<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dictionary.css" />
    <link rel="icon" type="image/png" href="icons8-dictionary-16.png" />
    <title>Dictionary</title>
</head>
<body>
    <header>
        <img src="wave (2).svg" alt="">
        <div class="logo">
            <img src="icons8-dictionary-100.png" alt="logo" />
            Dictionary
        </div>
    </header>


    <div class="content">
        <div class="input">
            <input type="text" id="word" name="word" placeholder="Enter text to translate..."></input>
            <div class="extras">
                <button class="submit">Enter</button>
            </div>
        </div>
        
        <div class="texts">
            <div class="a" aria-label="Dictionary output">
                <div class="audio">
                    <img src="icons8-speaker-50.png" alt="speaker">
                </div>
                <div class="phonetics">phonetics</div>
                <div class="meanings">Definitions will appear here.</div>
            </div>
        </div>
        
    </div>
    
    <footer>
        <img src="wave (1).svg" alt="">
    </footer>

    <script src="dictionary.js"></script>

</body>
</html>
