* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    align-content: space-between;
    align-items: space-between;
}

/* --- HEADER --- */
header {
    display: block;
    position: relative;
    height: 130px;
    margin-bottom: 3rem;
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}


.logo {
    position: absolute;
    top: 15px;
    left: 10px;
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo img, .audio img{
    object-fit: contain;
    height: auto;
}

/* --- CONTENT --- */
.content {
    flex: 1;
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    position: relative;
}

.input {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input input {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    /* flex-grow: 2; */
    flex: 2 1;
    border-radius: 30px 0 0 0;
    -webkit-border-radius: 30px 0 0 0;
    -moz-border-radius: 30px 0 0 0;
    -ms-border-radius: 30px 0 0 0;
    -o-border-radius: 30px 0 0 0;
}

/* Text area section */
.texts {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 0.2rem;
    /* overflow-y: scroll; */
}

.texts .a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    gap: 1rem;
    width: 100%;
    background-color: #ffffff;
    padding: 2rem 3rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    resize: none;
    overflow-y: auto;
    border-radius: 0 0 30px 0 ;
    -webkit-border-radius: 0 0 30px 0 ;
    -moz-border-radius: 0 0 30px 0 ;
    -ms-border-radius: 0 0 30px 0 ;
    -o-border-radius: 0 0 30px 0 ;
    /* overflow-y: scroll; */
}


input, .texts {
    font-weight: 700;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.extras {
    display: flex;
    width: 14%;
    gap: 1.5rem;
    padding: 0.5rem 0.8rem;
}

.extras button{
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #000b76;
    color: white;
    padding: 0.4rem 1.2rem;
    border: transparent solid 2px;
    text-align: center;
    cursor: pointer;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    transform: 0.2s ease;
    -webkit-transform: 0.2s ease;
    -moz-transform: 0.2s ease;
    -ms-transform: 0.2s ease;
    -o-transform: 0.2s ease;
    flex: 1 2;
}

.audio {
    width: 10%;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #000b76;
    color: white;
    padding: 0.4rem;
    border: transparent solid 2px;
    text-align: center;
    cursor: pointer;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    transform: 0.2s ease;
    -webkit-transform: 0.2s ease;
    -moz-transform: 0.2s ease;
    -ms-transform: 0.2s ease;
    -o-transform: 0.2s ease;
}

.extras button:hover, .audio:hover {
    filter: brightness(1.25);
    -webkit-filter: brightness(1.25);
    transform: scale(1.035);
    -webkit-transform: scale(1.035);
    -moz-transform: scale(1.035);
    -ms-transform: scale(1.035);
    -o-transform: scale(1.035);
}

/* --- FOOTER --- */
footer {
    /* background-color: #000b76; */
    margin-top: auto;
    height: 0px;
    /* background-image: url("wave (1).svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    /* overflow: visible; */
    /* border: red solid 3px; */
    /* position: relative; */
    /* bottom: 0; */
    width: 100%;
}

footer .img {
    /* position: absolute;
    bottom: 0; */
    object-fit: cover;
    height: 20px;
}

.meanings p {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

.meanings blockquote {
    font-style: italic;
    margin-left: 2rem;
    margin-bottom: 1rem;
    color: #555;
}

@media screen and (max-width: 850px) {
    .input {
    display: flex;
    flex-direction: column;
    width: 100%;
    }
    .extras {
    display: flex;
    width: 100%;
    gap: 1.5rem;
    padding: 0.4rem 0.3rem;
    }

    .extras button{
        width: 100%;
        padding: 0.5rem 0.8rem;

    }

    .audio {
    width: 30%;
    }
}

@media screen and (max-width: 700px) {  
    header {
        background-image: url("wave (2).svg");
        background-repeat: no-repeat;
        background-size: 140%;
    }
}

@media screen and (max-width: 730px) {  
    header {
        background-image: url("wave (2).svg");
        background-repeat: no-repeat;
        background-size: 200%;
    }
}
