/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Root Variables */
:root {
  --Primary-Yellow: rgb(255, 204, 0);
  --Secondary-Yellow: rgb(242, 193, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Parent container with Flexbox */
.containerrr {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 95%;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

/* Left Section (FAQs) */
.left {
  width: 60%;
}

.spacing {
  margin-top: 50px;
}

.faq-section h2 {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

.faq-section h2 i {
  margin-right: 10px;
  color: var(--Primary-Yellow);
}

.faq-section p {
  color: #666;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-toggle {
  display: none;
}

.faq-question {
  background-color: var(--Primary-Yellow);
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.faq-question i {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-top: none;
}

.faq-toggle:checked ~ .faq-answer {
  max-height: 200px; /* Adjust based on content */
}

.faq-toggle:checked ~ .faq-question i {
  transform: rotate(180deg);
}

/* Right Section (Contact Form) */
.right {
  width: 40%;
}

.contact-section h2 {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.contact-section h2 i {
  margin-right: 10px;
  color: var(--Primary-Yellow);
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-section input,
.contact-section select,
.contact-section textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.contact-section input:focus,
.contact-section select:focus,
.contact-section textarea:focus {
  outline: none;
  border-color: var(--Primary-Yellow);
  box-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
}

.contact-section textarea {
  resize: none;
  height: 100px;
}

.contact-section select {
  appearance: none;
  background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
  background-size: 12px;
}

.contact-section button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'Open Sans', sans-serif;
  transition: all 0.5s;
}

.contact-section button:hover {
  background-color: var(--Primary-Yellow);
  color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
  .containerrr {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }
}