@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --Primary-Yellow: rgb(255, 204, 0);
    --Secondary-Yellow: rgb(242, 193, 0)
}

html,body{
    overflow-x: hidden;
}


body{
    margin: 0;
}

*{
    box-sizing: border-box;
}

*::selection{
    color: white;
    background-color: var(--Primary-Yellow);
}

header{
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/brd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

header::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.15;
    z-index: 0;
}

ul li{
    list-style: none;   
}

a{
    text-decoration: none;
}

header *{
    z-index: 1;
}

.container{
    display: flex;
    justify-content: space-between;
    padding-inline: 50px;
}

.container nav{
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Open Sans';
}

.container nav i{
    display: none;
}

.container nav ul{
    display: flex;
    margin: 0;
}

.container nav ul li{
    margin-inline: 20px;
}

.container nav ul li a{
    color: white;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
    position: relative;
}

header h2{
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 3px;
    padding-top: 130px;
    padding-bottom: 60px;
    margin-top: -20px;
    text-align: center;
    font-family: "Playfair Display";
    font-weight: 700;
    position: relative;
    z-index: 0;
}


.container nav ul li:nth-last-child(4) a{
    color: var(--Primary-Yellow) !important;
}
.container nav ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--Primary-Yellow);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: all 0.3s;
}

.container nav ul li:nth-last-child(4) a:after{
    width: 30%; 
}

.container nav ul li a:hover{
    color: var(--Primary-Yellow) !important;

}
.container nav ul li a:hover:after{
    width: 30%;
}

@media screen and (max-width: 890px){
    .container{
        background-color: var(--Primary-Yellow);
        width: 100%;
        padding: 15px;
        position: fixed;
        top: 0;
    }
    .container nav i{
        display: inline-block;
        margin-inline: 20px;
    }
    .container nav ul{
        display: none;
    }

    .container img{
        width: 65px;
        height: 65px;
    }

    .container nav i:nth-child(2):hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: black;
        right: 0;
        top: 95px;
        padding: 0 20px 0 10px;
    }
    .container nav i:nth-child(2):hover + ul li{
        margin: 4px 0;
    }

    header{
        margin-top: 115px;
    }
}


footer{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Secondary-Yellow);
    position: relative;
}

footer .logo{
    background-color: black;
    padding: 100px 40px 40px;
    transform: translateY(-35%);
}

footer .logo img{
    width: 125px;
}

footer .accounts ul{
    display: flex;
    gap: 20px;
    padding: 0;
    transform: translateY(-20px);
}

footer .accounts ul li a{
    background-color: black;
    padding: 15px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    transition: all 0.4s;
}

footer .accounts ul li a i{
    transition: all 0.3s;
}

footer .accounts ul li a:hover{
    background-color: white;
}

footer .accounts ul li a:hover i{
    transform: rotateY(360deg);
    color: black;
}

footer .location{
    margin-block: 20px;
}
footer .location p{
    display: inline-block;
    line-height: 1.6;
    color: #010101;
    margin-left: 20px;
    opacity: 0.9;

}

footer .location i{
    font-size: 24px;
    transition: all 0.3s;
}

footer .location:hover i{
    transform: scale(1.3);
}

footer .end{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

footer .end p{
    opacity: 0.5;
    font-size: 13px;
    word-spacing: 2px;
    letter-spacing: 1px;
}