.main{
    width: 1245px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 60px;
    margin-inline: auto;
}


@media  screen and (max-width:890px) {
    .main{
        grid-template-columns: 1fr;
    }
    .suggestions .projectsContainer{
        flex-direction: column;
    }

    .main .info{
        margin-bottom: 65px;
        margin-right: 0;
    }
}

@media screen and (max-width: 1550px) {
    .main,
    .links{
        width: 100vw !important;
    }
}

.main .image{
    grid-column: span 2;
    width: 100%;
    height: fit-content;
    position: relative;
}

.main img{
    width: 100%;
}

.main .info{
    margin-right: 65px;
}

.main .info p{
    font-size: 16px;
    color: #333333;
    font-family: 'Open Sans';
    font-weight: 100;
    line-height: 26px;
}

.main .info .details{
    margin-block: 40px 70px;
}

.main .info .details .detail{
    margin-block: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 16px;
    font-family: 'Open Sans';
    align-items: center;
}

.main .info .details .detail span:last-child{
    font-weight: 700;
}

.main .info .details .detail span:first-child {
    grid-column: span 2;
    position: relative;
    display: flex; 
    align-items: center; 
    color: #333333;
}

.main .info .details .detail span:first-child::after {
    content: "";
    flex-grow: 1; 
    height: 1px;
    background-color: var(--Primary-Yellow);
    margin-left: 8px;
}

.main .info a{
    color: white;
    background: black;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Open Sans';
    transition: all 0.3s;
}

.main .info a:hover{
    color: black;
    background-color: var(--Secondary-Yellow);
}

.main .image::before{
    content: "";
    display: inline-block;
    width: 0%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.main .image:hover:before{
    width: 100%;
    cursor: pointer;
}

.image::after{
    opacity: 0;
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: white;
    transition: all 0.4s;
}


.image:hover::after{
    opacity: 1;
}

.links{
    width: 1245px;
    margin-inline: auto;
    margin-top: 20px;
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

.links a{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    width: fit-content;
}

.links a i{
    font-size: 30px;
    color: #00000057;
    opacity: 0.8;
    padding: 10px 15px;
    border: 5px solid #00000057;
    transition: all 0.3s;
}

.links a .info{
    display: inline-flex;
    flex-direction: column;
    opacity: 0.8;
    color: black;
    justify-content: center;
    transition: all 0.5s;
}

.links a .info strong{
    color: black;
    font-weight: 700;
    font-size: 24px;
}

.links a:hover i{
    color: black;
    border-color: black;
}

.suggestions{
    background-color: black;
    color: white;
    width: 1245px;
    padding: 5px 10px;
    margin-inline: auto;
}

@media screen and (max-width: 1550px) {
    .suggestions{
        width: calc(100% - 120px) !important;
    }
}

.suggestions .projectsContainer{
    background-color: white;
    padding: 20px;
    display: flex;
    gap: 15px;
}

.suggestions .projectsContainer .project{
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.suggestions .projectsContainer .project .title{
    font-size: 20px;
    font-family: 'Playfair Display';
    color: black;
    font-weight: 700;
}

.suggestions .projectsContainer .project a:last-child{
    color: #333333;
    transition: all 0.3s;
}

.suggestions .projectsContainer .project a:last-child:hover{
    color: var(--Primary-Yellow);
}

.suggestions .projectsContainer .project a:last-child::before {
    font-family: "Font Awesome 5 Free"; 
    content: "\f07c"; 
    font-weight: 900; 
    margin-right: 10px; 
    color: black;
}

.suggestions .projectsContainer .project a:first-child img{
    width: 100%;
}

.suggestions .projectsContainer .project a:first-child{
    position: relative;
}

.suggestions h2{
    margin-left: 15px;
    font-size: 26px;
}

.suggestions .projectsContainer .project a:first-child::before{
    content: "";
    display: inline-block;
    width: 0%;
    height: calc(100% - 5px);
    background-color: black;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.suggestions .projectsContainer .project a:first-child:hover::before{
    width: 100%;
}

.suggestions .projectsContainer .project a:first-child::after{
    opacity: 0;
    font-family: "Font Awesome 5 Free";
    content: "\f0c1";
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: black;
    background-color: var(--Secondary-Yellow);
    padding: 22px;
    transition: all 0.4s;
}

.suggestions .projectsContainer .project a:first-child:hover::after{
    opacity: 1;
}