@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --Primary-Yellow: rgb(255, 204, 0);
    --Secondary-Yellow: rgb(242, 193, 0)
}


.about,
.team,
.socialBar{
    width: 1245px;
    display: flex;
    gap: 10px;
    padding: 60px;
    margin-inline: auto;
}

@media  screen and (max-width:890px) {
    .about,
    .team,
    .socialBar{
        flex-direction: column;
    }
    
    .team .teamImgs{
        grid-template-columns: 1fr !important;
    }

    .team .teamImgs .frame{
        margin-block: 20px;
    }
    .socialBar .social{
        padding-top: 20px;
        justify-content: center !important;
    }

    .socialBar .social ul{
        flex-wrap: wrap;
        gap: 5px;
        margin-right: 0 !important;
    }
}

@media screen and (max-width: 1550px) {
    .about,.team,.socialBar{
        width: 100vw !important;
    }
}

.about .content{
    flex-basis: 60%;
    flex-shrink: 1;
    
}

.about .content h2,
.team .content h2{
    font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display";
    position: relative;
    margin-bottom: 70px;
}

.about .content h2::before,
.team .content h2::before{
    content: "";
    width: 100px;
    height: 2px;
    position: absolute;
    left: -115px;
    top: 55%;
    background-color: var(--Primary-Yellow);
}

.about .content p,
.team .content p{
    font-size: 16px;
    color: #333333c9;
    font-family: 'Open Sans';
    font-weight: 100;
    line-height: 26px;
}

.about .frame{
    display: grid;
    grid-template-columns: 1fr;
    flex-shrink: 2;
}

.about .frame img{
    width: 100%;
    border: 25px solid black;
}

.about .content .bar{
    font-size: 14px;
    background-color: black;
    color: #ffffff;
    font-family: 'Playfair Display';
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 39px;
    margin-right: 12px;
    padding: 10px;
    padding-left: 20px;
    position: relative;
    
}

.about .content .bar span{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat';
    background-color: var(--Secondary-Yellow);
    padding: 11px 10px;
    color: black;
}

.about .content .bar:first-of-type span{
    left: 93%;
}

.about .content .bar:nth-of-type(2) span{
    left: 88%;
}

.about .content .bar:last-of-type span{
    left: 94%;
}

.about .content .bar::after{
    content: "";
    height: 100%;
    background-color: #dedede;;
    position: absolute;
    right: 0px;
    top: 0;
}

.about .content .bar:first-of-type::after{    
    width: calc(7% - 24px);
}

.about .content .bar:nth-of-type(2)::after{
    width: calc(12% - 24px);
}

.about .content .bar:last-of-type::after{
    width: calc(6% - 24px);
}

.about .content .bar::before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid white;
    
}

.team .content{
    flex-basis: 25%;
    flex-shrink: 1;
}

.team .teamImgs{
    flex-shrink: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.team .teamImgs .frame{
    background-color: black;
    height: fit-content;
    margin-inline: 15px;
    text-align: center;
    padding: 10px;
    position: relative;
}

.team .teamImgs .frame img{
    filter: grayscale(100%);
    width: 85%;
    transition: all 0.3s;
}

.team .teamImgs .frame .info h3{
    color: var(--Primary-Yellow);
    font-family: "Playfair Display";
    font-weight: 700;
    font-size: 26px;
    margin-bottom: -5px;
}

.team .teamImgs .frame .info .job{
    color: #aaaaaa;
    font-size: 14px;
}

.team .teamImgs .frame .social{
    position: absolute;
    z-index: 100;
    left: 10%;
    top: 15%;
    background-color: black;
    padding: 5px;
}

.team .teamImgs .frame .social a i{
    display: block;
    margin-block: 10px;
    color: var(--Secondary-Yellow);
    transition: all 0.3s;
}

.team .teamImgs .frame .social a i:hover{
    transform: scale(1.1);
}

.team .teamImgs .frame .social a i:hover::after{
    opacity: 1;
}

.team .teamImgs .frame .social a i::after{
    position: absolute;
    top: -5px;
    content: attr(data-title);
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    z-index: 100;
    color: #fff;
    background: #111;
    padding: 8px 12px;
    border-radius: 2px;
    opacity: 0;
    white-space: nowrap;
    transition: all .2s ease-in-out;
}

.team .teamImgs .frame:hover img{
    filter: grayscale(0);
}


.team .content .btnContact{
    font-weight: 600;
    font-family: 'Open Sans';
    color: white;
    background-color: black;
    padding: 10px 15px;
    width: fit-content;
    margin-top: 90px;
    transition: all 0.3s;
}

.team .content .btnContact i{
    background-color: var(--Secondary-Yellow);
    color: black;
    padding: 7px;
    margin-inline: 10px;
}

.team .content .btnContact:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.socialBar{
    display: flex;
}

.socialBar .us{
    background-color: black;
    color: white;
    flex-basis: 25%;
    padding: 30px;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.socialBar .us i{
    background-color: var(--Secondary-Yellow);
    color: black;
    padding: 10px;
    margin-inline: 10px;
    height: fit-content;
}

.socialBar{
    gap: 0;
}


.socialBar .social{
    background-color: var(--Primary-Yellow);
    flex-basis: 75%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.socialBar .social ul{
    display: flex;
    color: white;
    background-color: black;
    width: fit-content;
    margin: 0;
    padding: 10px 10px;
    height: fit-content;
    margin-right: 20px;
    padding: 20px;
}

.socialBar .social ul li a{
    margin-inline: 30px;
    color: white;
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
    font-size: 32px;
    transition: all 0.2s;
}

.socialBar .social ul li a:hover{
    color: var(--Primary-Yellow);
}

.socialBar .social ul li i{
    transition: all 0.2s;
    
}

.socialBar .social ul li a:hover i{
    transform: scale(1.1);
    transform: rotate(360deg);
}