

.projects{
    width: 1245px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    padding: 60px;
    margin-inline: auto;
}


@media  screen and (max-width:890px) {
    .projects{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1550px) {
    .projects{
        width: 100vw !important;
    }
}

.projects .project{
    background-color: black;
    color: var(--Primary-Yellow);
    position: relative;
}

.projects .project .title{
    color: #ffcc00;
    background-color: #010101;
    padding: 25px;
    font-size: 24px;
    font-weight: 700;
}

.projects .project img{
    width: 100%;
}

.projects .project:before{
    content: "";
    display: inline-block;
    width: 0%;
    height: calc(100% - 77.2px);
    background-color: black;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.projects .project:hover::before{
    width: 100%;
}


.projects .project::after{
    opacity: 0;
    font-family: "Font Awesome 5 Free";
    content: "\f0c1";
    font-weight: 700;
    position: absolute;
    top: calc(50% - 50.2px);
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: black;
    background-color: var(--Secondary-Yellow);
    padding: 25px;
    transition: all 0.4s;
}

.projects .project:hover::after{
    opacity: 1;
}

.pages{
    width: fit-content;
    margin-inline: auto;
    margin-top: 80px;
}

.pages a{
    color: black;
    font-weight: 700;
    font-size: 18px;
    background-color: white;
    padding: 15px 20px;
    margin-right: 5px;
    margin-left: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #010101;
    transition: all 0.3s;
}

.pages .active,
.pages a:hover{
    color: white;
    background-color: black;
}
