<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects – Interior Design WordPress Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Assets/Css/header_footer_style.css">
    <link rel="stylesheet" href="Assets/Css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>Projects</h2>
    </header>

    <div class="projects">
        <a href="Bedroom project/index.html" class="project">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img7-1-600x600.jpg" alt="bedroom project" class="bedroomImg">
            <div class="title">Bedroom Project</div>
        </a>
        <a href="Kitchen project/index.html" class="project">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img3-1-600x600.jpg" alt="kitchen project" class="kitchenImg">
            <div class="title">Kitchen Project</div>
        </a>
        <a href="Living Room/index.html" class="project">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img6-1-600x600.jpg" alt="living room" class="livingRoomImg">
            <div class="title">Living Room</div>
        </a>
        <a href="Tv room/index.html" class="project">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img2-1-600x600.jpg" alt="tv room" class="tvRoomImg">
            <div class="title">Tv Room</div>
        </a>
        <a href="Office Lobby/index.html" class="project">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1-600x600.jpg" alt="office" class="officeImg">
            <div class="title">Office Loppy</div>
        </a>
        <a href="Yellow chair/index.html" class="project">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img1-1-600x600.jpg" alt="chair" class="chairImg">
            <div class="title">Yellow Chair</div>
        </a >
    </div>

    <div class="pages">
        <a href="" class="page active">1</a>
        <a href="index2.html" class="page">2</a>
        <a href="index2.html" class="next"><i class="fa fa-angle-double-right ml4" aria-hidden="true"></i></a>
    </div>

    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>