* {
  margin: 0;
  font-family: "Poppins", serif;
  text-transform: capitalize;
  box-sizing: border-box;
--Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Grey-700: hsl(0, 0%, 20%);
--Grey-800: hsl(0, 0%, 12%);
--Grey-900: hsl(0, 0%, 8%);
}

body {
  background-color: var(--Grey-900);
  font-size: 14px;
}

.container {
  background-color: var(--Grey-800);
  width: fit-content;
  color: var(--White);
  margin: 5% auto;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 2rem;
  text-align: center;
}

.container .job {
  margin: 15px 0;
  
}

.container .info .my-img {
  /* background-image: url("../images/avatar-jessica.jpeg");
  background-size: cover; */
  margin: 10px auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.container .info .home {
  color: var(--Green);
}

.container .links .att {
  border-radius: 10px;
  display: block;
  text-decoration: none;
  color:var(--White);
  padding: 10px;
  margin: 10px auto;
  font-weight: 500;
  background-color: var(--Grey-700);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  -webkit-transition: background-color 0.3s, color 0.3s;
  -moz-transition: background-color 0.3s, color 0.3s;
  -ms-transition: background-color 0.3s, color 0.3s;
  -o-transition: background-color 0.3s, color 0.3s;
}

.container .links .att:hover {
  background-color: hsl(75, 94%, 57%);
  color: var(--Grey-900);
 
}
