body {
    display: flex;
    background-color: cadetblue;
    align-content: center;
    /* align-items: center; */
    height: 80vh;
}

table {
    margin: auto;
    padding: 6px;
    background-color: white;
    border: 1px slategray solid;
    align-self: center;
    /*height: 20vh;*/
    width: 85%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1.4em;
}

th, td {
    border: 1px slategray solid;
    padding: 6px;
}