/*
*/
.contact{
    width: 1245px;
    display: flex;
    justify-content: center;
    padding: 60px;
    margin-inline: auto;
}

@media screen and (max-width: 1550px) {
    .contact{
        width: 100vw !important;
    }
}

@media screen and (max-width: 890px){
    .contact{
        flex-direction: column;
        align-items: center;
    }

    .contact .contactWay{
        width: 100%;
    }

    .contact .contactWay a{
        grid-template-columns: 1fr !important;
        justify-items: center;
        gap: 15px;
    }

    .contact .contactWay .info{
        margin-bottom: 15px;
    }

    .form{
        grid-template-columns: 1fr !important;
    }

    .form form{
        padding: 30px 0 !important;
    }
}


.contact .contactWay{
    flex-basis: calc(1/3 * 100%);

}

.contact .contactWay a{
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: repeat(2,1fr);
}

.contact .contactWay i{
    background-color: var(--Secondary-Yellow);
    color: black;
    padding: 20px;
    margin-inline: 10px;
    width: fit-content;
    height: fit-content;
    font-size: 28px;
    grid-row: span 2;
    transition: all 0.3s;
}


.contact .contactWay a .info{
    color: #000000bd;
    font-size: 18px;
}

.contact .contactWay a .name{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    font-family: 'Playfair Display';
}


.form{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    
}

@media screen and (max-width: 1550px)  and (min-width: 890px){
    .form{
        height: 100vh;
    }
}

.form form{
    background-color: #000000;
    color: white;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form form h2{
    font-size: 24px;
    color: #ffffff;
    position: relative;
    margin-bottom: 50px;
}

.form form h2::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--Primary-Yellow);
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: all 0.3s;
}

.form form input,
.form form select,
.form form textarea{
    background-color: var(--Primary-Yellow);
    font-size: 13px;
    color: #000000bd;
    margin-bottom: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--Primary-Yellow);
    border-radius: 0px;
    outline: none;
    padding: 10px;

}

.form form .inputFields{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;

}

.form form .inputFields textarea{
    grid-row: span 4;
    grid-column: span 2;
}

.form form button{
    color: #000000bd;
    padding: 15px 25px;;
    margin-block: 10px;
    width: fit-content;
    transition: all 0.3s;
}

.form form button:hover{
    cursor: pointer;
    background-color: var(--Primary-Yellow);
}

.callUs a i{
    background-color: var(--Primary-Yellow);
    color: black;
    padding: 20px;
    margin-inline: 10px;
    width: fit-content;
    height: fit-content;
    font-size: 28px;
    transition: all 0.3s;
}

.callUs a strong{
    font-size: 28px;
    color: #000000bd;
    transition: all 0.3s;
}



.callUs a{
    margin: 60px auto 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.callUs a:hover i,
.contact .contactWay:hover i{
    background-color: black;
    color: var(--Primary-Yellow);
}

.callUs a:hover strong{
    letter-spacing: 3px;
}