<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\home.css">
    <title>Interior Design</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <div class="logo-div"><img src="Assets\icons8-x-80.png" alt="logo"></div> 
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="#.html">Projects</a></li>
                <li><a href="#.html">FAQ</a></li>
                <li><a href="#.html">Blog</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="#.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    
    <section class="slideshow">
        <div class="slide s1">
            <!-- <img src="#" alt="background image"> -->
            <!-- <div></div> -->
            <h1>Living Room</h1>
            <!-- <hr> -->
            <h6>Modern & Minimal Design</h6>
        </div>
        <div class="slide s2">
            <!-- <img src="#" alt="background image"> -->
            <!-- <div></div> -->
            <h1>Modern Bedroom</h1>
            <p>We Make Your Dreams Real!</p>
        </div>
        <ul>
            <li>Interior Design</li>
            <li>Decoration</li>
            <li>Exterior Design</li>
            <li>Architecture</li>
        </ul>
    </section>
    
    <div class="buttons">
        <div><img src="Assets\icons8-chat-bubble-50.png" alt="chat"></div>
        <div>
            <div><img src="Assets\icons8-yellow-mail-50.png" alt="mail"></div>
            <div><img src="Assets\icons8-collapse-arrow-48.png" alt="upwards arrow"></div>
        </div>
    </div>

    <section class="About-Us">
        <div>About Us</div>
        <p>Interior design is the art and science of enhancing the interior of a 
            building to achieve a healthier and more aesthetically pleasing 
            environment for the people using the space. An interior designer is 
            someone who plans, researches, coordinates, and manages such projects. 
            Interior design is a multifaceted profession that includes conceptual 
            development, space planning, site inspections, programming, research, 
            communicating with the stakeholders of a project, construction management, 
            and execution of the design.</p>
        <img src="Assets\furniture-1.jpeg" alt="12 Years image">
        <div>Read More <span><a href=""></a></span></div>
    </section>
    
    <section class="Our-Works">
        <!-- Filled with a grid of portifoli photos 4 rows and 6 columns -->
        <div>Our Works</div>
        <div class="grid-container">
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
            <a href=""><img src="Assets\furniture-1.jpeg" alt="Decoration"></a>
        </div>
    </section>

    <section class="Rooms">
        <div>
            <img src="Assets\13972.jpg" alt="Dotted Matrix">
            <img src="Assets\furniture-1.jpeg" alt="room image">
            <div>Amazing Bedrooms</div>
            <p>An interior designer is someone who plans, researches, coordinates, 
                and manages such projects. Interior design is a multifaceted profession 
                that includes conceptual development, space planning, site inspections, 
                programming, research, communicating with the stakeholders of a project, 
                construction management, and execution of the design.</p>
        </div>

        <div>View Projects<span><a href="#"><img src="Assets\icons8-grid-32.png" alt="grid"></a></span></div>

        <div>
            <img src="Assets\13972.jpg" alt="Dotted Matrix">
            <img src="Assets\furniture-1.jpeg" alt="room image">
            <div>Modern Kitchens</div>
            <p>Interior design is the art and science of enhancing the interior of a 
                building to achieve a healthier and more aesthetically pleasing 
                environment for the people using the space. An interior designer is 
                someone who plans, researches, coordinates, and manages such projects. 
                Interior design is a multifaceted profession that includes conceptual 
                development, space planning and site inspections.</p>
        </div>

        <ul>
            <li>Modern</li>
            <li>Minimal</li>
            <li>Erognomic</li>
            <li>Perfect</li>
        </ul>

        <div>View Projects<span><a href="#"><img src="Assets\icons8-grid-32.png" alt="grid"></a></span></div>
    </section>

    <section class="Our-Services">
        <div class="black-cards">Our Services</div>
        <div class="card-container">
            <div class="cards">
                <div class="front">
                    <img src="Assets\icons8-chandelier-64.png" alt="chandelier">
                    <h1>Interior Design</h1>
                </div>

                <div class="back">
                    <h1>Interior Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    <div><a href="Services.html">Learn More</a></div>
                </div>

            </div>

            <div class="cards">
                <div class="front">
                    <img src="Assets\icons8-deer-50.png" alt="Mounted Head Decoration">
                    <h1>Home Decoration</h1>
                </div>

                <div class="back">
                    <h1>Home Decoration</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    <div><a href="Services.html">Learn More</a></div>
                </div>
            </div>

            <div class="cards">
                <div class="front">
                    <img src="Assets\icons8-geometry-compass-58.png" alt="Compass">
                    <h1>Exterior Design</h1>
                </div>
                
                <div class="back">
                    <h1>Exterior Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    <div><a href="Services.html">Learn More</a></div>
                </div>
            </div>

            <div class="cards">
                <div class="front">
                    <img src="Assets\icons8-kitchen-room-50.png" alt="Kitchen Layout">
                    <h1>Kitchen Design</h1>
                </div>

                <div class="back">
                    <h1>Kitchen Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    <div><a href="Services.html">Learn More</a></div>
                </div>
            </div>
        </div>

        <div class="black-cards">
            Contact Us and make your dream come true!
            <div>Get a free quote<span><a href="Contact\index.html"></a></span></div>
        </div>
    </section>

    <div class="team">
        <div class="content">
            <h2>Our Team</h2>
            <p>Interior designers must be highly skilled in order to create interior environments that are functional, safe.</p>
            <div class="btnContact">
                <strong>Contact Us</strong>
                <i class="fa fa-envelope"></i>
            </div>
        </div>
        <div class="teamImgs">
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="http://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m3.jpg" alt="team member">
                <div class="info">
                    <h3>Mark Smith</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m5.jpg" alt="team member">
                <div class="info">
                    <h3>Jane Someone</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m1.jpg" alt="team member">
                <div class="info">
                    <h3>Amanda Care</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
        </div>
    </div>

    <section class="Decorative-Shop">
        <img src="Assets\13972.jpg" alt="Dotted Matrix">
        <img src="Assets\furniture-1.jpeg" alt="room image">
    </section>

    <section class="Our-Stats">
        <div></div>
        <div>
            <div>15</div>
            <div>Creative Designers</div>
        </div>

        <div>
            <div>730+</div>
            <div>Projects</div>
        </div>

        <div>
            <div>250+</div>
            <div>Clients</div>
        </div>
        <div></div>
    </section>

    <footer>
        <div>
            <div class="logo"><img src="Assets\icons8-x-80.png" alt="logo"></div>
            <div class="social-media">
                <ul>
                    <li><a href="#"><img src="Assets\icons8-facebook-50.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="Assets\icons8-twitter-bird-50.png" alt="twitter"></a></li>
                    <li><a href="#"><img src="Assets\icons8-instagram-48(3).png" alt="instagram"></a></li>
                    <li><a href="#"><img src="Assets\icons8-youtube-50(2).png" alt="youtube"></a></li>
                    <li><a href="#"><img src="Assets\icons8-mail-50.png" alt="mail"></a></li>
                </ul>
            </div>
            <div class="location">
                <img src="Assets\icons8-location-50.png" alt="Maps Icon">
                No.23 Street Ave. New York - USA 99220
            </div>
        </div>

        <div>Copyright © 2025 Xtra Theme. All Rights Reserved</div>
    </footer>
</body>
</html>
