<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./assets/images/favicon-32x32.png"
    />
    <title>Social links profile</title>
    <link
        rel="icon"
        href="./assets/icons/icons8-person-female-96.png"
        type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Social links profile</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./session2_materials/social-links-profile/assets/images/favicon-32x32.png"/>
    <link rel="icon" href="./session2_materials/social-links-profile/assets/icons/icons8-person-female-96.png" type="image/x-icon"/> -->

</head>
<body>
    <main class="container">
        <div class="info">
        <img
            src="../Images/profile2.jpg"
            class="my-img"
            alt="Picture of Mariam"
        />
        <h2 class="name">Maraim Amro Ahmed Fathi Seifeldin</h2>
        <h3 class="home">Cario, Egypt</h3>
        </div>
        <div class="job">"Front-End Developer"</div>
        <div class="links">
            <a href="https://github.com/Mariam-Amro-2005" class="att">GitHub</a>
            <a href="https://www.linkedin.com/in/mariam-seif-48b407248/" class="att">LinkedIn</a>
            <a href="https://www.facebook.com/profile.php?id=100074870552211" class="att">Facebook</a>
        </div>
    </main>

</body>
</html>