<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Social links profile</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./session2_materials/social-links-profile/assets/images/favicon-32x32.png"/>
    <link rel="icon" href="./session2_materials/social-links-profile/assets/icons/icons8-person-female-96.png" type="image/x-icon"/>
</head>
<body>
    <div class="card">
        <div class="profile-pic">
            <img src="../Images/profile2.jpg" alt="">
        </div>
        <h1 class="name">Maraim Amro Ahmed Fathi Seifeldin</h1>
        <h2 class="location">Cario, Egypt</h2>
        <h4 class="title">"Front-End Developer"</h4>
        <div class="links"><a href="https://github.com/Mariam-Amro-2005">Github</a></div>
        <div class="links"><a href="https://www.linkedin.com/in/mariam-seif-48b407248/">LinkedIn</a></div>
        <div class="links"><a href="https://www.facebook.com/profile.php?id=100074870552211">Facebook</a></div>
    </div>
</body>
</html>