<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/positions.css">
    <title>Positions</title>
</head>
<body>
    <div class="container">
        <div class="horizontals">
            <div class="small"></div>
            <div class="big"></div>

            <div class="small"></div>
            <div class="big"></div>

            <div class="small"></div>
            <div class="big"></div>
            
            <div class="small"></div>
            <div class="big"></div>
        </div>

        <div class="break"></div>
        
        <div class="verticals">
            <div class="big"></div>
            <div class="small"></div>
            
            <div class="big"></div>
            <div class="small"></div>
            
            <div class="end">
                <div class="big"></div>
                <div class="big"></div>
            </div>
            
        
        </div>
        
    </div>
    
</body>
</html>