<!DOCTYPE html>
<html>
    <head>
        <title>HTML Task</title>
    </head>

    <body style="padding: 30px">
        <header>
            <hr>
            <h1>Your Name</h1>
            <h3 style="color:green">Junior Frontend Developer</h3>
            <p>123 Your Street <br>
                Your City, ST 12345 <br>
                (123) 456 - 7890 <br>
                no_reply@example.com
            </p>
        </header>

        <section>
            <h3 style="color:green">Skills</h3>
            <p>HTML, CSS, JavaScript, Accessability, Figma to Design, Responsive Web Design,<br>
                Technical Writing, Presentation</p>
        </section>

        <section>
            <h3 style="color:green">Education</h3>
            <h2 style="color:blue">School Name, Location - Degree</h2>
            <p>Month 20xx to Month 20xx </p>
            <p>List of exciting things you did at university</p>
        </section>
        
        <section>
            <h3 style="color:green">Experience</h3>
            <h2 style="color:blue">Company Name, Location - Job Title</h2>
            <p>Month 20xx to Month 20xx </p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </section>
        

        <section>
            <h3 style="color:green">Across the Internet</h3>
            <p>Add your LinkedIn, Github profile links</p>
        </section>

    </body>

</html>