<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="div-with-dot">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <span></span>
    <span></span>
    <span></span>
</body>
</html>