<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Social links profile</title>
    <link
      rel="icon"
      href="./assets/icons/icons8-person-female-96.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/CSS/style.css" />
  </head>
  <body>
    <main class="container">
      <div class="info">
        <!-- <div class="my-img"></div> -->
        <img
          src="./assets/images/avatar-jessica.jpeg"
          class="my-img"
          alt="salma's face"
        />
        <h2 class="name">salma abdelsamei ahmed</h2>
        <h3 class="home">giza, Egypt</h3>
      </div>
      <div class="job">"Front-end developer."</div>
      <div class="links">
        <a href="#" class="att">GitHub</a>
        <a href="#" class="att">LinkedIn</a>
        <a href="#" class="att">Facebook</a>
      </div>
    </main>
  </body>
</html>
