@font-face {
    font-family: "Space Mono";
    src: url(Inter,Space_Mono\Inter\static\Inter_28pt-Regular.ttf) format('truetype'),
    /* src: url(Inter,Space_Mono\Inter\static\Inter_18pt-Thin.ttf) format('truetype'),
    src: url(Inter,Space_Mono\Inter\static\Inter_18pt-ExtraLight.ttf) format('truetype'),
    src: url(Inter,Space_Mono\Inter\static\Inter_18pt-Light.ttf) format('truetype'),
    src: url(Inter,Space_Mono\Inter\static\Inter_18pt-Regular.ttf) format('truetype'),
    src: url(Inter,Space_Mono\Inter\static\Inter_18pt-Medium.ttf)format('truetype'),
    src: url(Inter/static/Inter_18pt-SemiBold.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-Bold.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-ExtraBold.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-Black.ttf)format('truetype'),
    src: url(Inter/static/Inter_24pt-Thin.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-ExtraLight.tt) format('truetype'),
    src: url(Inter/static/Inter_24pt-Light.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-Regular.t) format('truetype'),
    src: url(Inter/static/Inter_24pt-Medium.tt) format('truetype'),
    src: url(Inter/static/Inter_24pt-SemiBold.) format('truetype'),
    src: url(Inter/static/Inter_24pt-Bold.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-ExtraBold) format('truetype'),
    src: url(Inter/static/Inter_24pt-Black.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Thin.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-ExtraLight.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Light.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Regular.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Medium.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-SemiBold.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Bold.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-ExtraBold.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Black.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-ThinItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-ExtraLightItalic.ttf)  format('truetype'),
    src: url(Inter/static/Inter_18pt-LightItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-Italic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-MediumItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-SemiBoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-BoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-ExtraBoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_18pt-BlackItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-ThinItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-ExtraLightItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-LightItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-Italic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-MediumItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-SemiBoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-BoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-ExtraBoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_24pt-BlackItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-ThinItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-ExtraLightItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-LightItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-Italic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-MediumItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-SemiBoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-BoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-ExtraBoldItalic.ttf) format('truetype'),
    src: url(Inter/static/Inter_28pt-BlackItalic.ttf) format('truetype'); */
}

* {
    box-sizing: border-box;
    font-family: "Space Mono", serif;
}

body {
    background-color: hsl(0, 0%, 8%);
    align-items: center;
}

.profile-pic{
    margin: auto;
    width: auto;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: auto;

}

.card {
    position: relative;
    top: 80px;
    margin: auto;
    width: 500px;
    height: 610;
    background-color: hsl(0, 0%, 12%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    align-self: center;
    padding: 20px;
}

.links {
    margin: auto;
    width: 75%;
    height: 15%;
    background-color: hsl(0, 0%, 20%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px ;
    transition: background-color 1s ease;
    -webkit-transition: background-color 1s ease, color 1s ease;
    -moz-transition: background-color 1s ease;
    -ms-transition: background-color 1s ease;
    -o-transition: background-color 1s ease;
}

.links a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.links:hover {
    background-color: hsl(75, 94%, 57%);
}

.links:hover a {
    color: black;
}

h1, h2, h4 {
    text-align: center;
    margin: 10px;
}

h1, h4 {
    color: hsl(0, 0%, 100%);
}

h1 {
    font-size: 25px;
}

h2 {
    color: hsl(75, 94%, 57%);
    font-size: 20px;
}

h4 {
    font-size: 15px;
}
