* {
    box-sizing: border-box;
}

.small, .big {
    background-color: red;
    border: 1px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}

div.small {
    width: 90px;
    height: 90px;
}

div.big {
    width: 150px;
    height: 150px;
}

.container {
    margin: auto;
    text-align: center;
}

.break{
    clear: both;
}

.verticals .big , .verticals .small {
    margin: 5px auto; 
}

.horizontals, .end .big {
    display: inline-block;
}

.horizontals .big , .horizontals .small {
    position: relative;
    float: left;
    margin: auto 5px;
}

.horizontals .small {
    margin-top: 60px;
}

.end .big {
    margin: auto 5px; 
}

/* 
4 big (x * x)
4 small (0.5x * 0.5x)

calc()
100% - 4(x) - 4(0.5x) -10px
*/