* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5; /* Light gray background for contrast */
    align-content: space-between;
    align-items: space-between;
    /* color: #333; */
}

/* --- HEADER --- */
header {
    display: block;
    /* background-color: #000b76; */
    position: relative;
    height: 170px;
    background-image: url("wave (2).svg");
    background-repeat: no-repeat;
    background-size: 90% auto ; 
    position: relative;
    overflow: visible;
}

.logo {
    position: absolute;
    top: 15px;
    left: 10px;
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo img {
    object-fit: contain;
    height: 100%;
}

/* .wave-top {
    height: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("wave (2).svg") no-repeat bottom;
    background-size: 100% auto; 
    position: relative;
    overflow: visible;
} */


/* --- CONTENT --- */
.content {
    flex: 1;
    width: 90%;
    max-width: 1200px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    position: relative;
}

/* Language selection row */
.selection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.selection .a {
    border-radius: 10px 0 0 0;
    -webkit-border-radius: 10px 0 0 0;
    -moz-border-radius: 10px 0 0 0;
    -ms-border-radius: 10px 0 0 0;
    -o-border-radius: 10px 0 0 0;
}

.selection .b {
    border-radius: 0 10px 0 0 ;
    -webkit-border-radius: 0 10px 0 0 ;
    -moz-border-radius: 0 10px 0 0 ;
    -ms-border-radius: 0 10px 0 0 ;
    -o-border-radius: 0 10px 0 0 ;
}

.selection .a,
.selection .b {
    flex-grow: 2;
}

.selection .a,
.selection .b,
.selection .swap {
    height: 4rem;
    padding: 0.8rem 1.2rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.selection .swap {
    width: 100%;
    padding: 5px;
    flex: 0.2 2;
    text-align: center;
}

.selection .swap img {
    object-fit: contain;
    height: 100%;
}

.selection .a:hover,
.selection .b:hover,
.selection .swap:hover {
    background-color: #f0f0f0;
}

/* Text area section */
.texts {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60vh;
    gap: 0.2rem;
}

.texts .a,
.texts .b {
    width: 100%;
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    resize: none;
    overflow-y: auto;
}

.texts .a {
    border-radius: 0 0 0 10px;
    -webkit-border-radius: 0 0 0 10px;
    -moz-border-radius: 0 0 0 10px;
    -ms-border-radius: 0 0 0 10px;
    -o-border-radius: 0 0 0 10px;
}

.texts .b {
    border-radius: 0 0 10px 0 ;
    -webkit-border-radius: 0 0 10px 0 ;
    -moz-border-radius: 0 0 10px 0 ;
    -ms-border-radius: 0 0 10px 0 ;
    -o-border-radius: 0 0 10px 0 ;
}

select, .texts, textarea {
    font-weight: 700;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.extras {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: flex-end; */
    justify-content: space-between;
    width: 50%;
    /* position: absolute;
    bottom: 5px; */
    gap: 1.5rem;
    padding: 0.5rem 0.8rem;
}

.extras button{
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    /*background-color: rgb(143,202,230);*/
    background-color: #000b76;
    color: white;
    padding: 0.4rem 1.2rem;
    border: transparent solid 2px;
    text-align: center;
    cursor: pointer;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    transform: 0.2s ease;
    -webkit-transform: 0.2s ease;
    -moz-transform: 0.2s ease;
    -ms-transform: 0.2s ease;
    -o-transform: 0.2s ease;
}

.extras button:hover {
    filter: brightness(1.25);
    -webkit-filter: brightness(1.25);
    transform: scale(1.035);
    -webkit-transform: scale(1.035);
    -moz-transform: scale(1.035);
    -ms-transform: scale(1.035);
    -o-transform: scale(1.035);
}

/* --- FOOTER --- */
footer {
    /* background-color: #000b76; */
    margin-top: auto;
    height: 120px;
    background-image: url("wave (1).svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
