<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="translate.css" />
    <link rel="icon" type="image/png" href="icons8-language-parakeet-16.png" />
    <title>Translator</title>
</head>
<body>
    <header>
        <div class="wave-top">
            <!-- <img src="wave (2).svg" alt=""> -->
        </div>

        <div class="logo">
            <img src="icons8-language-parakeet-60.png" alt="logo" />
            Translator
        </div>
    </header>


    <div class="content">
        <div class="selection">
            <select class="a" name="language1" aria-label="Source language">
                <option value="en" selected>English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
                <option value="ar">Arabic</option>
                <!-- Add more languages as needed -->
            </select>

            <div class="swap" title="Swap languages">
                <img src="icons8-sorting-arrows-horizontal-20.png" alt="Swap languages" />
            </div>

            <select class="b" name="language2" aria-label="Target language">
                <option value="ar">Arabic</option>
                <option value="en" selected>English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="de">German</option>
            </select>
        </div>

        <div class="texts">
            <textarea class="a" placeholder="Enter text to translate..."></textarea>
            <div class="b" aria-label="Translation output">Translation will appear here.</div>
        </div>

        <div class="extras">
            <div class="audio">audio</div>
            <button>Enter</button>
        </div>
    </div>

    <footer>
        <!-- <img src="wave (1).svg" alt="" class="wave wave-bottom"> -->
    </footer>

    <!-- <script src="apiCalls3.js"></script> -->

</body>
</html>
