*{
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    /* display: flex;
    flex-direction: column; */
}

/* .container {
    height: 25vh;
} */

.buttons {
    position: fixed;
    bottom: 20px; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
    z-index: 2000px;
}

.buttons div {
    display: flex;
    align-items: center;
    gap: 10px; 

}

.buttons div img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: rgb(255, 204, 0);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: transform 0.2s ease;
    -webkit-transition: transform 0.2s ease;
    -moz-transition: transform 0.2s ease;
    -ms-transition: transform 0.2s ease;
    -o-transition: transform 0.2s ease;
}

.buttons div img:hover {
    transform: scale(1.1);
}
/* ----------------------------------------------------------------------------- */
.About-Us {
    display: flex;
    gap: 20px;
    margin: 150px auto;
    /* border: 4px solid black; */
    width: 80%;
    justify-content: flex-start;
}

.About-Us .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    width: 70%;
    font-family: serif;
    font-weight: 100;
    font-size: 1.2rem;
    padding-left: 30px;
}

.About-Us .title {
    font-size: 2.3rem;
    font-weight: 600;
    position: relative;
    margin-left: 4%;
    margin-bottom: 30px;
    color: black;
}

.About-Us .title::before {
    content: "";
    width: 600px;
    height: 2px;
    position: absolute;
    left: -630px;
    top: 55%;
    background-color: rgb(255, 204, 0);
}

.About-Us p, .About-Us > .text {
    padding-right: 4%;
    padding-left: 4%;
    text-align: justify;
    margin-bottom: 60px;
}

.About-Us .text > div:last-child{
    display: flex;
    background-color: black;
    color: white;
    font-weight: 300;
    font-family: sans-serif;
    font-size: 1.1rem;
    width: 200px;
    height: 50px;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
    margin-left: 4%;
}

/* .About-Us .text div:last-child span {
    background-color: rgb(255, 204, 0);
    height: 75%;
    width: 25%;
    position: relative;
} */
    
.About-Us .text div:last-child .link {
    background-color: rgb(255, 204, 0);
    height: 35px;
    width: 35px;
    position: relative;

}
    
.About-Us .text div:last-child .link:hover {
    cursor: pointer;
}

.About-Us .text div:last-child .link::after {
    position: absolute;
    content: "";
    border-left: 10px solid black;
    border-right:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    height: 0px;
    width: 0px;
    z-index: 3;
    /* left: 35%; */
    top: 20%;
    left: 40%;
}

.About-Us .text div:last-child .link::before {
    position: absolute;
    content: "";
    border-left: 10px solid rgb(255, 204, 0);
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    height: 0px;
    width: 0px;
    z-index: 4;
    top: 20%;
    left: 30%;
}

.About-Us .image {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    /* border: 2px black solid; */
    width: 30%;
}

.About-Us .image span {
    font-size: 6rem;
    font-weight: 900;
    font-family: serif;
    z-index: 2;
    margin-bottom: 10px;
}

.About-Us .image span:first-child {
    font-size: 12rem;
    margin-top: 10px;
}

.About-Us .rhombus {
    position: absolute;
    left: 35%;
    bottom: 35%;
    z-index: 0;
    width: 170px;
    height: 170px;;
    border: 10px solid rgb(255, 204, 0);
    transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -o-transform: rotate(50deg);
}

@media screen and (max-width: 1000px) {
    .About-Us {
        width: 90%;
    }
}
/* ----------------------------------------------------------------------------- */

.Our-Works{
    background-color: black;
    border: 5px transparent solid;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: serif;
    margin: 80px auto;
}

.Our-Works > div > div:first-child {
    position: relative;
    margin-left: 12%;
    margin-bottom: 80px;
}

.Our-Works > div > div:first-child::before {
    position: absolute;
    content: "";
    width: 600px;
    height: 2px;
    position: absolute;
    left: -620px;
    top: 55%;
    background-color: rgb(255, 204, 0);
}

.Our-Works > div{
    margin: 130px auto;
}

.Our-Works .grid-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vw;
}

.Our-Works .grid-container {
    display: grid;
    width: 75%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-around;
    gap: 40px;
    padding: 30px;
}

.Our-Works .grid-container div{
    background-size: cover;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}

.Our-Works .grid-container div:hover {
    filter: grayscale(100%) brightness(50%);
    -webkit-filter: grayscale(100%) brightness(50%);
    cursor: crosshair;
}

.Our-Works .grid-container .first-img {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.Our-Works .grid-container .last-img {
    grid-column: 4 / span 3;
    grid-row: 2 / span 3;
}

.Our-Works .grid-container div:nth-child(1) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img5-1.jpg");
}

.Our-Works .grid-container div:nth-child(2) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img6-1.jpg");
}

.Our-Works .grid-container div:nth-child(3) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img3-1.jpg");
}

.Our-Works .grid-container div:nth-child(4) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img1-1.jpg");
}

.Our-Works .grid-container div:nth-child(5) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1.jpg");
}

.Our-Works .grid-container div:nth-child(6) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img8-1.jpg");
}

.Our-Works .grid-container div:nth-child(7) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img7-1.jpg");
}

.Our-Works .grid-container div:nth-child(8) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img2-1.jpg");
}

@media screen and (max-width: 1400px) {
    .Our-Works .grid-container {
        width: 95%;
    }

    .Our-Works .grid-wrapper {
        height: 65vw;
    }

    .Our-Works > div{
        margin: 80px auto;
    }
}
/* ----------------------------------------------------------------------------- */
/* Hey I am trying to make the :before for room-a image be behind the div but the :before is still on top  */

.Rooms {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 3px black solid;
    width: 75%;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin: 150px auto;
}

.Rooms .image, .Rooms .image-wrapper {
    width: 60%;
    height: 290px;
    background-size: contain;
    background-repeat: no-repeat;
    border: 3px black solid;
    position: relative;
    /* z-index: 2; */
}

.Rooms .image {
    width: 100%;
    height: 300px;
}

.room-a .image {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img7-1.jpg");
    position: absolute;
    z-index: 2;
    top: 25%;
    left: -15%;
}

.room-b .image {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img3-1.jpg");
}

.room-wrapper {
    display: flex;
    text-align: justify;
    justify-items: center;
    /* align-items: center; */
    gap: 20px;
    width: 95%;
    /* margin: auto; */
    border: 3px purple solid;
    padding: 30px auto;
    margin: 30px auto;
    position: relative;
    z-index: 3;
}

.room-wrapper .text {
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-items: center;
    /* justify-content: space-between; */
    align-items: flex-start;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1.12rem;
    width: 55%;
    position: relative;
    /* color: #878787; */
}

.room-wrapper .text p {
    margin-bottom: 50px;
    padding-right: 30px;
}

.room-wrapper .heading {
    font-family: serif;
    font-weight: 100;
    font-size: 2.5rem;
    font-weight: 600;
    word-wrap: break-word;
    /* word-break: break-all; */
    width: 60%;
    position: relative;
    margin-bottom: 40px;
}

.room-wrapper .heading::after {
    content: "";
    height: 2px;
    width: 25px;
    top: 100%;
    left: -1%;
    position: absolute;
    background-color: rgb(255, 204, 0);
}

.room-wrapper .button {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    /*border: pink 5px solid;
    */background-color: black;
    color: white;
    width: 200px;
    height: 50px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 50px;
    transition: transform 0.7s ease;
    -webkit-transition: transform 0.7s ease;
    -moz-transition: transform 0.7s ease;
    -ms-transition: transform 0.7s ease;
    -o-transition: transform 0.7s ease;
}

.room-wrapper .button span {
    background-color: rgb(255, 204, 0);
    height: 30px;
    transition: transform 0.7s ease;
    -webkit-transition: transform 0.7s ease;
    -moz-transition: transform 0.7s ease;
    -ms-transition: transform 0.7s ease;
    -o-transition: transform 0.7s ease;
}

.room-wrapper .button:hover{
    transform: scale(1.1);
}

.room-wrapper .button:hover span {
    border: 2px solid rgb(232, 185, 0);
}

.room-wrapper .button img {
    height: 95%;
    width: auto;
}

.room-b .room-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

.room-b .room-wrapper ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0;
}

.room-b .room-wrapper li {
    background-image: url('../Assets/icons8-check-mark-48.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;  
}

.room-a .image-wrapper::before{
    content: "";
    background-image: url("../Assets/13972.jpg");
    background-size: 300px;
    /* background-repeat: no-repeat; */
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; 
    left: 0;
    z-index: -1;
}

@media screen and (max-width: 1200px) {
    .Rooms {
        width: 95%;
        
    }
}

/* ----------------------------------------------------------------------------- */
.Our-Services{
    height: 900px;
}

.Our-Services .card-container{
    width: 90%;
}
/* ----------------------------------------------------------------------------- */
.Decorative-Shop {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2.4rem;
    font-family: serif;
    font-weight: 600;
    /* border: 3px solid black; */
    margin: 30px 0px;
    padding: 0;
    /* padding-bottom: 50px; */
}

.Decorative-Shop > div:first-child{
    margin-bottom: 60px;
}

.Decorative-Shop div {
    position: relative;
    width: 75%;
}

.Decorative-Shop img:first-child {
    /* position: relative; */
    width: 100%;
    height: auto;
    /* left: 0; */
    display: block;
}

.Decorative-Shop img:last-child {
    position: absolute;
    top: 15%;
    left: 8%;
    z-index: 2;
    width: 95%;
    height: auto;
}

.Decorative-Shop span {
    content: "";
    width: 2px;
    height: 180px;
    position: absolute;
    top: 6%;
    left: 50%;
    z-index: 1;
    background-color: rgb(255, 204, 0);
}

/* ----------------------------------------------------------------------------- */
.Our-Stats {
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: end;
    text-align: center;
    color: white;
    font-family: serif;
    gap: 30px;
    height: 28vh;
    width: 100%;
    background-color: black;
}

.block {
    display: block;
    justify-items: center;
    justify-content: center;
    align-content: flex-end;
    text-align: center;
    background-color: black;
    height: 100%;
    flex-grow: 2;
    margin: auto;

}

.stats {
    color: rgb(255, 204, 0);
    font-size: 5rem;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;

}

.title {
    font-size: 1.25rem;
    font-weight: 300;
    margin: 40px auto;
}

.Our-Stats > div:first-child, .Our-Stats > div:last-child {
    background-color: rgb(255, 204, 0);
    color: black;
    font-size: 2.5rem;
    font-weight: 600;
    height: 100%;
    align-content: flex-start;
}

.Our-Stats > div:first-child{
    flex-grow: 4;
}

.Our-Stats > div:first-child > div {
    margin: 80px 30px 70px 30px;
    position: relative;
}

.Our-Stats > div:last-child {
    flex-grow: 1;
}

.Our-Stats > div:first-child div::before {
    content: "";
    width: 600px;
    height: 2px;
    position: absolute;
    left: -630px;
    top: 55%;
    background-color: white;
}