* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* font-family: Arial, sans-serif; */
    background-color: white;
}

.buttons {
    position: fixed;
    bottom: 20px; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
    z-index: 200px;
}

.buttons div {
    display: flex;
    align-items: center;
    gap: 10px; 
    z-index: 200px;

}

.buttons div img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: rgb(255, 204, 0);  
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: transform 0.2s ease;
    -webkit-transition: transform 0.2s ease;
    -moz-transition: transform 0.2s ease;
    -ms-transition: transform 0.2s ease;
    -o-transition: transform 0.2s ease;
    z-index: 200px;

}

.buttons div img:hover {
    transform: scale(1.1);
}

.quote {
    display: block;
    width: 65%;
    margin: 130px auto 100px;
    padding: auto;
    text-align: center;
}

.quote img {
    width: 7%;
    margin: auto;
    margin-bottom: 50px;
    padding: auto;
}

.quote div {
    color: black;
    font-family: serif;
    font-size: 2.4rem;
    font-weight: 800;
    margin: auto;
    padding: auto;

}

.card-container {
    perspective: 3000px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 5% 300px;  */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* max-width: 1000px; */
    /* max-height: 1000px; */
    /* height: 400px; */
    width: 90%;
    height: calc(100% - 60px);
    margin: 40px auto 150px;
    gap: 20px;
    justify-content: center;
}
    
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: calc(90% - 60px);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    text-align: center;
}

.cards p, .cards h1, .cards img {
    max-width: 90%;
    overflow-wrap: break-word;
    white-space: normal; 
}

    
.cards:hover, .cards:hover img {
    transform: rotateY(-180deg);
}

.cards:hover span, .cards:focus span {
    transform: translateZ(150px);
    -webkit-transform: translateZ(150px);
    -moz-transform: translateZ(150px);
    -ms-transform: translateZ(150px);
    -o-transform: translateZ(150px);
}
    
.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    transform-style: preserve-3d;
    text-align: center;
    padding: 20px;
    gap: 10px;
}
    
.front {
    background-color: #ffcc00;
}
    
.back {
    background-image: url(https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/brd.jpg);
    color: white;
    transform: rotateY(180deg);
}

.front span, .back span {
    display: inline-block;
    /* text-shadow: 0px 0px 0px rgb(0, 0, 0);  */
}

.front img {
    width: 80px;
    height: auto;
    margin: auto;
    margin-bottom: 10px; 
}

.contact {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 0px; 
    align-items: center; 
    text-align: center; 
    padding: 10px; 
    width: 95%;
    height: clamp(400px,auto,700px) ;
    margin: 100px auto;
    perspective: 1000px;
    margin: 50px 5%;
}

.contact div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 2rem;
    font-family: serif;
    font-weight: 700;
    background: white;
    padding: 10px;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact > div {
    background-color: #FFBB00;
    height: 100%;
    padding: 25px 20px 50px;
}

.contact img {
    width: 40px;
    height: auto;
    
}

.content {
    height: 85%;
}

.contact > div:first-child{
    background-color: black;
}

.contact> div:nth-child(2) {
    background-color:#FFBB00;
    color: black;
}

.contact > div:last-child {
    background-color: rgb(193, 192, 192);
    color: black;
}

.contact > div:first-child .content {
    background-color: black;
    color: white;
}

.contact > div:nth-child(2) .content {
    background-color: #FFBB00;
}

.contact > div:last-child .content {
    background-color: rgb(193, 192, 192);
}

.contact > div:first-child .pic, .contact > div:last-child .pic {
    background-color: #FFBB00;
    height: auto;
}

.contact > div:nth-child(2) .content .pic {
    background-color: black;
    height: auto;

}

.contact > div:nth-child(2) .content img {
    background-color: #FFBB00;
}

.pic img {
    padding: 6px;
}

.contact .content {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact .content:hover {
    transform: scale(1.1);
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); */
}


.explore {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 0px; 
    align-items: center; 
    text-align: center; 
    padding: 10px; 
    width: 65%;
    height: 200px;
    margin: 100px auto;
}

.explore div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    background: #FFBB00;

}

.explore div > div:nth-child(2) {
    color: white;
    background-color: black;
    transform: rotate(60deg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 10px;
}

.explore div > div:nth-child(2) span {
    transform: rotate(-60deg);
    display: inline-block;
}
