* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.shop {
    display: block;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto 80px;
    padding: 10px 20px;
    width: 90%;
    height: auto;
    font-size: 1.1rem;
    font-weight: 100;
    font-family: sans-serif;
}

.product-info select {
    padding: 10px 15px;
    font-size: 14px;
    border: 3px solid black;
    cursor: pointer;
    background: white;
}

.product-info select:focus {
    border-color: rgb(242, 193, 0);
    outline: none;
}

/* .product-info option{
    background: gray !important; 
    color: white !important;
} */

.product-info div:first-child{
    padding: 10px;
    border-bottom: 6px rgb(242, 193, 0) solid;
}

.product-info div:last-child{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 80%;
    margin: 80px auto;
}

.product-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.product {
    position: relative;
    display: flex;
    object-fit: cover;
    align-items: center;
    text-align: center;
    overflow: hidden;
    width: 250px;
    height: 250px;
    border: 6px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
}

.price {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    padding: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 3px;
}

.name {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    font-family:'Georgia', 'Times New Roman', 'Times', 'serif';
    margin-top: 20px;
}


.action-buttons {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.action-buttons{
    display: flex;
    justify-content: space-around;
}

.action-buttons button {
    border: none;
    padding: 5px;
    cursor: pointer;
    background-color: transparent;
    
}

.action-buttons button img {
    width: auto;
    height: 30px;
}

.shop-button {
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
    background: white ;
    color: black;
    border: black 3px solid;
    padding: 8px 15px;
    font-size: 1.1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    height: 50px;
    width: 65%;
}

.shop-button img {
    width: 20%;
    height: auto;
}

.product-container:hover .action-buttons,
.product-container:hover .shop-button {
    opacity: 1;
}

.shop-button:hover, .action-buttons button:hover {
    background-color: rgb(255, 204, 0);
    border: black 3px solid;

}


.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.nav-buttons div {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    /* border-radius: 50%; */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
}

.nav-buttons div:first-child:hover, .nav-buttons div:nth-child(2):hover  {
    background-color: white;
    color: black;
    border: black solid 5px;
}

.nav-buttons div:last-child {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    background-color: white;

}

.nav-buttons div:last-child img:hover {
    background-color: white;
    color: white;
    filter: brightness(0.7);
    -webkit-filter: brightness(0.7);
} 
.nav-buttons img {
    background-color: white;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    -ms-border-radius: 150px;
    -o-border-radius: 150px;
}


.buttons {
    position: fixed;
    bottom: 20px; 
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
    z-index: 2000px;
}

.buttons div {
    display: flex;
    align-items: center;
    gap: 10px; 

}

.buttons div img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: rgb(255, 204, 0);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: transform 0.2s ease;
    -webkit-transition: transform 0.2s ease;
    -moz-transition: transform 0.2s ease;
    -ms-transition: transform 0.2s ease;
    -o-transition: transform 0.2s ease;
}

.buttons div img:hover {
    transform: scale(1.1);
}