.Our-Works{
    background-color: black;
    border: 5px orange solid;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: serif;
    margin: 80px auto;
    /* text-align: center; */
}

.Our-Works > div > div:first-child {
    position: relative;
    margin-left: 12%;
    margin-bottom: 80px;
}

.Our-Works > div > div:first-child::before {
    position: absolute;
    content: "";
    width: 600px;
    height: 2px;
    position: absolute;
    left: -620px;
    top: 55%;
    background-color: rgb(255, 204, 0);
}

.Our-Works > div{
    margin: 130px auto;
}

.Our-Works .grid-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vw;
}

.Our-Works .grid-container{
    display: grid;
    width: 75%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-around;
    gap: 40px;
    padding: 30px;
}

@media screen and (max-width: 1400px) {
    .Our-Works .grid-container {
        width: 85%;
    }

    .Our-Works .grid-wrapper {
        height: 60vw;
    }
}

.Our-Works .grid-container div{
    /* background-image: url("furniture-1.jpeg"); */
    background-size: cover;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}

.Our-Works .grid-container div:hover {
    filter: grayscale(100%) brightness(50%);
    -webkit-filter: grayscale(100%) brightness(50%);
    cursor: crosshair;
}

.Our-Works .grid-container .first-img {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.Our-Works .grid-container .last-img {
    grid-column: 4 / span 3;
    grid-row: 2 / span 3;
}

.Our-Works .grid-container div:nth-child(1) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img5-1.jpg");

}

.Our-Works .grid-container div:nth-child(2) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img6-1.jpg");

}

.Our-Works .grid-container div:nth-child(3) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img3-1.jpg");

}

.Our-Works .grid-container div:nth-child(4) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img1-1.jpg");


}

.Our-Works .grid-container div:nth-child(5) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1.jpg");

}

.Our-Works .grid-container div:nth-child(6) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img8-1.jpg");

}

.Our-Works .grid-container div:nth-child(7) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img7-1.jpg");

}

.Our-Works .grid-container div:nth-child(8) {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img2-1.jpg");

}
