<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Task1/style.css">
    <title>API Table</title>
</head>
<body>
    <table id="data-table">
        <thead>
            <tr>
                <th>User ID</th>
                <th>ID</th>
                <th>Title</th>
                <th>Body</th>
                </tr>
        </thead>
        
    </table>
    <!-- <script src="script.js"></script> -->
    <script src="../Task2/retry.js"></script>
</body>
</html>