<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About – Interior Design WordPress Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/Css/header_footer_style.css">
    <link rel="stylesheet" href="assets/Css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>About</h2>
    </header>

    <div class="about">
        <div class="content">
            <h2>About Us</h2>
            <p>Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space. An interior designer is someone who plans, researches, coordinates, and manages such projects.</p>
            <p>Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, communicating with the stakeholders of a project, construction management, and execution of the design.</p>
            <div class="bar">Interior design <span class="percent">93%</span></div>
            <div class="bar">Decoration <span class="percent">88%</span></div>
            <div class="bar">Exterior design <span class="percent">94%</span></div>
        </div>
        <div class="frame">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/01/img11-1.jpg" alt="Img11" class="aboutImg">
        </div>
    </div>

    <div class="team">
        <div class="content">
            <h2>Our Team</h2>
            <p>Interior designers must be highly skilled in order to create interior environments that are functional, safe.</p>
            <div class="btnContact">
                <strong>Contact Us</strong>
                <i class="fa fa-envelope"></i>
            </div>
        </div>
        <div class="teamImgs">
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="http://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m3.jpg" alt="team member">
                <div class="info">
                    <h3>Mark Smith</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m5.jpg" alt="team member">
                <div class="info">
                    <h3>Jane Someone</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m1.jpg" alt="team member">
                <div class="info">
                    <h3>Amanda Care</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="socialBar">
        <div class="us">
            <i class="cz_title_icon_before fa fa-share-alt"></i>
            <p>We Are Social</p>
        </div>
        <div class="social">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>