/* Import Google Fonts for a more elegant and modern look */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Define root variables for consistent color usage */
:root {
    --Primary-Yellow: rgb(255, 204, 0); /* Primary brand color */
    --Secondary-Yellow: rgb(242, 193, 0); /* Secondary brand color */
}

/* Ensure no horizontal overflow on the page */
html, body {
    overflow-x: hidden;
}

/* Reset default body margin */
body {
    margin: 0;
}

/* Apply border-box sizing to all elements for consistent sizing */
* {
    box-sizing: border-box;
}

/* Custom selection styling for better user experience */
*::selection {
    color: white;
    background-color: var(--Primary-Yellow);
}

/* Header styling with background image and overlay */
header {
    background-image: url("https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/brd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Dark overlay for better text readability */
header::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.15;
    z-index: 0;
}

/* Remove default list styling */
ul li {
    list-style: none;
}

/* Remove default link styling */
a {
    text-decoration: none;
}

/* Ensure header content is above the overlay */
header * {
    z-index: 1;
}

/* Flex container for header layout */
.container {
    display: flex;
    justify-content: space-between;
    padding-inline: 50px;
}

/* Navigation styling */
.container nav {
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Open Sans';
}

/* Hide icons by default */
.container nav i {
    display: none;
}

/* Flex layout for navigation links */
.container nav ul {
    display: flex;
    margin: 0;
}

/* Spacing between navigation items */
.container nav ul li {
    margin-inline: 20px;
}

/* Link styling with hover effects */
.container nav ul li a {
    color: white;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
    position: relative;
}

/* Highlight the third-to-last navigation item */
.container nav ul li:nth-last-child(3) a {
    color: var(--Primary-Yellow) !important;
}

/* Underline effect on hover */
.container nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--Primary-Yellow);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: all 0.3s;
}

/* Show underline for the third-to-last navigation item */
.container nav ul li:nth-last-child(3) a:after {
    width: 30%;
}

/* Change link color and show underline on hover */
.container nav ul li a:hover {
    color: var(--Primary-Yellow) !important;
}
.container nav ul li a:hover:after {
    width: 30%;
}

/* Header title styling */
header h2 {
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 3px;
    padding-top: 130px;
    padding-bottom: 60px;
    margin-top: -20px;
    text-align: center;
    font-family: "Playfair Display";
    font-weight: 700;
    position: relative;
    z-index: 0;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 890px) {
    /* Fixed header with yellow background */
    .container {
        background-color: var(--Primary-Yellow);
        width: 100%;
        padding: 15px;
        position: fixed;
        top: 0;
    }

    /* Show icons for mobile navigation */
    .container nav i {
        display: inline-block;
        margin-inline: 20px;
    }

    /* Hide navigation links by default */
    .container nav ul {
        display: none;
    }

    /* Adjust logo size for mobile */
    .container img {
        width: 65px;
        height: 65px;
    }

    /* Show navigation links when icon is hovered */
    .container nav i:nth-child(2):hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: black;
        right: 0;
        top: 95px;
        padding: 0 20px 0 10px;
    }

    /* Adjust spacing for mobile navigation items */
    .container nav i:nth-child(2):hover + ul li {
        margin: 4px 0;
    }

    /* Add margin to header for fixed navigation */
    header {
        margin-top: 115px;
    }
}

/* Footer styling */
footer {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Secondary-Yellow);
    position: relative;
}

/* Logo container with black background */
footer .logo {
    background-color: black;
    padding: 100px 40px 40px;
    transform: translateY(-35%);
}

/* Logo image sizing */
footer .logo img {
    width: 125px;
}

/* Social media accounts styling */
footer .accounts ul {
    display: flex;
    gap: 20px;
    padding: 0;
    transform: translateY(-20px);
}

/* Social media link styling */
footer .accounts ul li a {
    background-color: black;
    padding: 15px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    transition: all 0.4s;
}

/* Icon transition for hover effect */
footer .accounts ul li a i {
    transition: all 0.3s;
}

/* Change background and icon color on hover */
footer .accounts ul li a:hover {
    background-color: white;
}
footer .accounts ul li a:hover i {
    transform: rotateY(360deg);
    color: black;
}

/* Location information styling */
footer .location {
    margin-block: 20px;
}
footer .location p {
    display: inline-block;
    line-height: 1.6;
    color: #010101;
    margin-left: 20px;
    opacity: 0.9;
}

/* Location icon hover effect */
footer .location i {
    font-size: 24px;
    transition: all 0.3s;
}
footer .location:hover i {
    transform: scale(1.3);
}

/* Footer end section styling */
footer .end {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

/* Footer end text styling */
footer .end p {
    opacity: 0.5;
    font-size: 13px;
    word-spacing: 2px;
    letter-spacing: 1px;
}