/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Root Variables */
:root {
    --Primary-Yellow: rgb(255, 204, 0);
    --Secondary-Yellow: rgb(242, 193, 0);
}

/* General Body Styling */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

/* Main Container */
.my_main {
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: column; /* Stack columns on smaller screens */
}

/* Cards Container */
.cards {
    width: 100%; /* Full width on smaller screens */
    display: flex;
    flex-wrap: wrap;
}

aside {
    width: 100%; /* Full width on smaller screens */
    padding-top: 20px;
    padding-left: 0; /* Remove left padding on smaller screens */
}

/* Article Styling */
article {
    width: 100%; /* Full width on smaller screens */
    box-sizing: border-box;
}

/* Blog Container */
.blog-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column; /* Stack blog cards on smaller screens */
}

/* Blog Card */
.blog-card {
    width: 100%;
    border: none;
    box-shadow: none;
    position: relative;
    margin: auto;
}

/* Image Container */
.image-container {
    position: relative;
    overflow: hidden;
}

/* Image Wrapper for Border and Yellow Line */
.image-wrapper {
    border: 5px solid #000;
    position: relative;
}

.image-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--Primary-Yellow);
}

/* Blog Card Image */
.blog-card img {
    width: 100%;
    object-fit: cover;
    display: block;
}

/* Date Tag */
.date-tag {
    position: absolute;
    top: 10px;
    left: -15px;
    background-color: var(--Primary-Yellow);
    color: black;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    z-index: 2;
}

/* Image Overlay for Link Icon */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Link Icon */
.image-overlay i {
    color: var(--Primary-Yellow);
    font-size: 30px;
    transform: scale(0);
    transition: transform 0.3s ease;
}

/* Hover Effects for Image Overlay */
.image-container:hover .image-overlay {
    opacity: 1;
}

.image-container:hover .image-overlay i {
    transform: scale(1);
}

/* Blog Card Title */
.blog-card h2 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 700;
    margin: 15px 20px;
    color: #333;
}

/* Blog Card Paragraph */
.blog-card p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #666;
    margin: 0 20px 15px;
    line-height: 1.5;
}

/* Read More Button */
.read-more {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 20px 20px;
    padding: 10px 15px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

/* Read More Button Hover */
.read-more:hover {
    background-color: var(--Primary-Yellow);
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
    border: 4px solid black;
    padding: 25px;
    width: 100%; /* Full width on smaller screens */
    box-sizing: border-box;
}

.search-container input {
    flex: 1;
    padding: 12px;
    font-size: 18px;
    border: 2px solid #ccc;
    outline: none;
    border-radius: 5px;
}

.search-container button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: white;
    border: 3px solid gold;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    margin-left: 8px;
    transition: all 0.5s;
}

.search-container button:hover {
    background-color: gold;
    color: black;
}

.tags-container {
    width: 100%; /* Full width on smaller screens */
    border: 3px solid black;
    background-color: white;
    margin-top: 30px;
    box-sizing: border-box;
}

.tags-container h2 {
    background-color: black;
    color: white;
    padding: 15px;
    margin: 0;
    font-size: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.tag {
    background-color: white;
    border: 4px solid #ddd;
    padding: 8px 12px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.tag:hover {
    background-color: black;
    color: white;
    border: 4px solid black;
}

.ads-container {
    width: 100%; /* Full width on smaller screens */
    border: 3px solid black;
    background-color: white;
    margin-top: 30px;
    box-sizing: border-box;
}

.ads-container h2 {
    background-color: black;
    color: white;
    padding: 15px;
    margin: 0;
    font-size: 20px;
}

.ad-content {
    padding: 15px;
    display: flex;
    justify-content: center;
}

.ad-content img {
    width: 100%;
    border: 2px solid #ddd;
}

/* Media Queries for Responsive Design */

/* For tablets and larger phones */
@media (min-width: 600px) {
    .my_main {
        flex-direction: row; /* Side by side layout */
    }

    .cards {
        width: 70%;
    }

    aside {
        width: 30%;
        padding-left: 30px;
    }

    article {
        width: 50%;
    }

    .blog-container {
        flex-direction: row; /* Side by side blog cards */
    }

    .search-container {
        width: 400px;
    }

    .tags-container {
        width: 400px;
    }

    .ads-container {
        width: 105%;
    }
}

/* For larger screens */
@media (min-width: 1024px) {
    .my_main {
        width: 90%;
    }

    .cards {
        width: 70%;
    }

    aside {
        width: 30%;
    }

    article {
        width: 50%;
    }

    .blog-container {
        flex-direction: row;
    }

    .search-container {
        width: 400px;
    }

    .tags-container {
        width: 400px;
    }

    .ads-container {
        width: 105%;
    }
}