<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Chair – Interior Design WordPress Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Assets/Css/header_footer_style.css">
    <link rel="stylesheet" href="Assets/Css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>Yellow Chair</h2>
    </header>

    <div class="main">
        <div class="imageContainer">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img6-1.jpg" alt="">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img2-1.jpg" alt="">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img7-1.jpg" alt="">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img5-1.jpg" alt="">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img3-1.jpg" alt="">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img1-1.jpg" alt="">
        </div>
        <div class="info">
            <div class="base">
                <p>Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem donec sollicitudin. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.</p>
                <a href="https://xtratheme.com/" class="preview">
                    <i class="fa fa-link"></i>
                    Live Preview
                </a>
            </div>
            <div class="details">
                <div class="detail">
                    <span>Client</span>
                    <span>Company</span>
                </div>
                <div class="detail">
                    <span>Completed</span>
                    <span>27 June 2019</span>
                </div>
                <div class="detail">
                    <span>Skills</span>
                    <span>3D Max, Plan, Interior Design</span>
                </div>
                <div class="detail">
                    <span>Website</span>
                    <span>www.xtratheme.com</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="links">
        <a href="../Yellow home/index.html" class="previous">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <div class="info">
                Previous
                <strong>Yellow Home</strong>
            </div>
        </a>
        <a href="../Office Lobby/index.html" class="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <div class="info">
                Next
                <strong>Office Lobby</strong>
            </div>
        </a>
    </div>

    <div class="suggestions">
        <h2>You may like this</h2>
        <div class="projectsContainer">
            <div class="project">
                <a href="../Tv room/index.html"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img2-1-360x320.jpg" alt="tv room"></a>
                <a href="../Tv room/index.html" class="title">Tv Room</a>
                <a href="">Brand Design</a>
            </div>
    </div>
    </div>
    
    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>