<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="CSS\header_footer_style.css">
    <link rel="stylesheet" href="CSS\home.css">
    <link rel="stylesheet" href="../About/assets/Css/style.css">
    <link rel="stylesheet" href="CSS/services.css">
    <title>Interior Design</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>Home</h2>
    </header>
    
    <!-- <section class="slideshow">
        <div class="slide s1">
            <h1>Living Room</h1>
            <h6>Modern & Minimal Design</h6>
        </div>
        <div class="slide s2">
            <h1>Modern Bedroom</h1>
            <p>We Make Your Dreams Real!</p>
        </div>
        <ul>
            <li>Interior Design</li>
            <li>Decoration</li>
            <li>Exterior Design</li>
            <li>Architecture</li>
        </ul>
    </section> -->
    
    <div class="buttons">
        <div><img src="Assets\icons8-chat-bubble-50.png" alt="chat"></div>
        <div>
            <div><img src="Assets\icons8-yellow-mail-50.png" alt="mail"></div>
            <div><img src="Assets\icons8-collapse-arrow-48.png" alt="upwards arrow"></div>
        </div>
    </div>

    <section class="About-Us">
        <div class="text">
            <div class="title">About Us</div>
            <p>Interior design is the art and science of enhancing the interior of a 
                building to achieve a healthier and more aesthetically pleasing 
                environment for the people using the space. An interior designer is 
                someone who plans, researches, coordinates, and manages such projects. 
                Interior design is a multifaceted profession that includes conceptual 
                development, space planning, site inspections, programming, research, 
                communicating with the stakeholders of a project, construction management, 
                and execution of the design.</p>
            <div>Read More<a href="Home.html"><div class="link"></div></a></div>
        </div>

        <div class="image">
            <span>12</span>
            <span>Years</span>
            <div class="rhombus"></div>
        </div>
    </section>
    
    <section class="Our-Works">
        <!-- Filled with a grid of portifoli photos 4 rows and 6 columns -->
        <div>
            <div>Our Works</div>
            <div class="grid-wrapper">
                <div class="grid-container">
                    <div class="big-img first-img"> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div class="big-img last-img"> <a href=""></a> </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Rooms">
        <div class="room-a">
            <div class="room-wrapper">
                <div class="image-wrapper">
                    <div class="image"></div>
                </div>

                <div class="text">
                    <div class="heading">Amazing Bedrooms</div>
                    <p>An interior designer is someone who plans, researches, coordinates, 
                        and manages such projects. Interior design is a multifaceted profession 
                        that includes conceptual development, space planning, site inspections, 
                        programming, research, communicating with the stakeholders of a project, 
                        construction management, and execution of the design.</p>
                <div class="button">View Projects<span><a href="#"><img src="Assets\icons8-grid-32.png" alt="grid"></a></span></div>    
                </div>

            </div>
    
        </div>

        <div class="room-b">
            <div class="room-wrapper">
                <div class="image"></div>
                
                <div class="text">
                    <div class="heading">Modern Kitchens</div>
                    <p>Interior design is the art and science of enhancing the interior of a 
                        building to achieve a healthier and more aesthetically pleasing 
                        environment for the people using the space. An interior designer is 
                        someone who plans, researches, coordinates, and manages such projects. 
                        Interior design is a multifaceted profession that includes conceptual 
                        development, space planning and site inspections.</p>
                    
                    <div class="list">
                        <ul>
                            <li>Modern</li>
                            <li>Minimal</li>
                            <li>Erognomic</li>
                            <li>Perfect</li>
                        </ul>
                    </div>
                <div class="button">View Projects<span><a href="#"><img src="Assets\icons8-grid-32.png" alt="grid"></a></span></div>
                    
                </div>
                
            </div>

        </div>
    </section>

    <section class="Our-Services">
        <div class="black-cards">Our Services</div>
        <div class="card-container">
            <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-atomic-100.png" alt="atom with lightbulb">
                        <h1>Interior Design</h1>
                    </span>
                </div>

                <div class="back">
                    <span>
                        <h1>Interior Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Recusandae alias nulla nobis incidunt dolore quidem cum 
                            quisquam porro cumque! Necessitatibus!</p>
                        <div><a href="Services.html">Learn More</a></div>
                    </span>
                </div>
            </div>

            <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-deer-100.png" alt="Mounted Head Decoration">
                        <h1>Home Decoration</h1>
                    </span>
                </div>

                <div class="back">
                    <span>
                    <h1>Home Decoration</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                        <div><a href="Services.html">Learn More</a></div>
                    </span>
                </div>
            </div>

            <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-geometry-compass-100.png" alt="Compass">
                        <h1>Exterior Design</h1>
                    </span>
                </div>
                
                <div class="back">
                    <!-- <div></div> -->
                    <span>
                    <h1>Exterior Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                        <div><a href="Services.html">Learn More</a></div>
                    </span>
                </div>
            </div>

            <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-kitchen-room-100.png" alt="Kitchen Layout">
                        <h1>Kitchen Design</h1>
                    </span>
                </div>

                <div class="back">
                    <!-- <div></div> -->
                    <span>
                        <h1>Kitchen Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Recusandae alias nulla nobis incidunt dolore quidem cum 
                            quisquam porro cumque! Necessitatibus!</p>
                        <div><a href="Services.html">Learn More</a></div>
                    </span>
                </div>
            </div>


        <div class="black-cards">
            Contact Us and make your dream come true!
            <div>Get a free quote<span><a href="Contact\index.html"></a></span></div>
        </div>
    </section>

    <div class="team">
        <div class="content">
            <h2>Our Team</h2>
            <p>Interior designers must be highly skilled in order to create interior environments that are functional, safe.</p>
            <div class="btnContact">
                <strong>Contact Us</strong>
                <i class="fa fa-envelope"></i>
            </div>
        </div>
        <div class="teamImgs">
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="http://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m3.jpg" alt="team member">
                <div class="info">
                    <h3>Mark Smith</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m5.jpg" alt="team member">
                <div class="info">
                    <h3>Jane Someone</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
            <div class="frame">
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook social-icons"  data-title="Facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter social-icons" data-title="Twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram social-icons" data-title="Instagram"></i></a>
                    <a href=""><i class="fa fa-envelope" data-title="Email"></i></a>
                </div>
                <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/m1.jpg" alt="team member">
                <div class="info">
                    <h3>Amanda Care</h3>
                    <p class="job">Designer</p>
                </div>
            </div>
        </div>
    </div>

    <section class="Decorative-Shop"> 
        <div>Decorative Shop</div>
        <span></span>
        <div>
            <img src="Assets\13972.jpg" alt="Dotted Matrix"> <!--regular postion-->
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/slide1.jpg" alt="room image"> <!--relative postion-->
        </div>
    </section>

    <section class="Our-Stats">
        <div class="block"> <div>Our Stats</div></div>
        <div class="block">
            <div class="stats">15</div>
            <div class="title">Creative Designers</div>
        </div>

        <div class="block">
            <div class="stats">730+</div>
            <div class="title">Projects</div>
        </div>

        <div class="block">
            <div class="stats">250+</div>
            <div class="title">Clients</div>
        </div>
        <div></div>
    </section>

    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
