<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/header_footer_style.css">
    <link rel="stylesheet" href="CSS\services.css">
    <title>Services - Interior Design</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>Services</h2>
    </header>
    
    <!-- <section class="title">
        <div>Services</div>
    </section> -->
    
    <div class="buttons">
        <div class="left"><img src="Assets\icons8-chat-bubble-50.png" alt="chat"></div>
        <div class="right">
            <div><img src="Assets\icons8-mail-50.png" alt="mail"></div>
            <div><img src="Assets\icons8-collapse-arrow-48.png" alt="upwards arrow"></div>
        </div>
    </div>
    
    <section class="quote">
        <img src="Assets\icons8-down-arrow-100 (2).png" alt="downwards arrow">
        <div>Best interior design services in town come and visit us today!</div>
    </section>

    <section class="card-container">
        <!-- Contains 6 items 2 rows 3 columns -->
        <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-atomic-100.png" alt="atom with lightbulb">
                        <h1>Interior Design</h1>
                    </span>
                </div>

                <div class="back">
                    <!-- <div></div> -->
                    <span>
                        <h1>Interior Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Recusandae alias nulla nobis incidunt dolore quidem cum 
                            quisquam porro cumque! Necessitatibus!</p>
                    </span>
                </div>

        </div>

        <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-deer-100.png" alt="Mounted Head Decoration">
                        <h1>Home Decoration</h1>
                    </span>
                </div>

                <div class="back">
                    <!-- <div></div> -->
                    <span>
                    <h1>Home Decoration</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    </span>
                </div>
        </div>

        <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-innovation-100.png" alt="creative mind">
                        <h1>Creative Designs</h1>
                    </span>
                </div>
                
                <div class="back">
                    <!-- <div></div> -->
                    <span>
                    <h1>Creative Designs</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    </span>
                </div>
        </div>
        
        <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-geometry-compass-100.png" alt="Compass">
                        <h1>Exterior Design</h1>
                    </span>
                </div>
                
                <div class="back">
                    <!-- <div></div> -->
                    <span>
                    <h1>Exterior Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                    </span>
                </div>
        </div>

        <div class="cards">
                <div class="front">
                    <span>
                        <img src="Assets\icons8-kitchen-room-100.png" alt="Kitchen Layout">
                        <h1>Kitchen Design</h1>
                    </span>
                </div>

                <div class="back">
                    <!-- <div></div> -->
                    <span>
                        <h1>Kitchen Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Recusandae alias nulla nobis incidunt dolore quidem cum 
                            quisquam porro cumque! Necessitatibus!</p>
                    </span>
                </div>
        </div>

        <div class="cards">
            <div class="front">
                <span>
                    <img src="Assets\icons8-chandelier-64.png" alt="Compass">
                    <h1>Lighting Design</h1>
                </span>
            </div>
            
            <div class="back">
                <!-- <div></div> -->
                <span>
                    <h1>Lighting Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Recusandae alias nulla nobis incidunt dolore quidem cum 
                        quisquam porro cumque! Necessitatibus!</p>
                </span>
            </div>
        </div>
    </section>

    <section class="contact">
        <div><div class="content"><div class="pic"><img src="Assets\icons8-question-mark-100.png" alt=""></div>Any Question?</div></div>
        <div><div class="content"><div class="pic"><img src="Assets\icons8-phone-100.png" alt=""></div>Call Us Free: +1 (888) 123 4567</div></div>
        <div><div class="content"><div class="pic"><img src="Assets\icons8-mail-50.png" alt=""></div>Send Email</div></div>
    </section>

    <section class="explore">
        <div>
            <div><div>View Our Projects</div></div>
            <div><span>OR</span></div>
            <div><div>Make an Appointment</div></div>
        </div>
    </section>

    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>