<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/header_footer_style.css">
    <link rel="stylesheet" href="CSS/shop.css">
    <title>Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>Shop</h2>
    </header>


    <div class="buttons">
        <div class="left"><img src="Assets\icons8-chat-bubble-50.png" alt="chat"></div>
        <div class="right">
            <div><img src="Assets\icons8-mail-50.png" alt="mail"></div>
            <div><img src="Assets\icons8-collapse-arrow-48.png" alt="upwards arrow"></div>
        </div>
    </div>

    <section class="shop">
        <div class="product-info">
            <div>Showing 1-8 of 10 results</div>
            <div>
                <!-- <label for="options">Products</label> -->
                <select id="options">
                    <option value="option1">8 Products</option>
                    <option value="option2">16 Products</option>
                    <option value="option3">32 Products</option>
                </select>

                <!-- <label for="options">Popular</label> -->
                <select id="options">
                    <option value="option1">Featured</option>
                    <option value="option2">Top Rated</option>
                    <option value="option3">Highest Discount</option>
                </select>

            </div>
        </div>

        <div class="products">
            <!-- use grid 2 rows 4 columns -->
            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package4-1-600x600.jpg">" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package1-1.jpg" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package2-1-600x600.jpg" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package8-1-600x600.jpg" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package5-1-600x600.jpg" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package6-1-600x600.jpg" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

            <div class="product-container">
                <div class="product">
                    <span class="price">$35</span>
                    <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2013/06/package3-1-600x600.jpg" alt="Product Image">
                </div>
                <h1 class="name">Classic Sofa</h1>  
                <div class="action-buttons">
                    <button class="wishlist-btn"><img src="Assets\icons8-heart-50 (1).png" alt="Wishlist"></button>
                    <button class="quick-view-btn"><img src="Assets\icons8-right-arrow-50.png" alt="Quick View"></button>
                    <button class="compare-btn"><img src="Assets\icons8-magnifying-glass-50.png" alt="Compare"></button>
                </div>
            
                <button class="shop-button">
                    <img src="Assets\icons8-shopping-cart-96.png" alt="Cart"> Add to Cart
                </button>
            </div>

        </div>

        <div class="nav-buttons">
            <div>1</div>
            <div>2</div>
            <div><img src="Assets\icons8-next-page-50.png" alt="forwards arrow"></div>
        </div>
    </section>
    
    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>