<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/test2.css">
</head>
<body>
    <section class="Our-Works">
        <!-- Filled with a grid of portifoli photos 4 rows and 6 columns -->
        <div>
            <div>Our Works</div>
            <div class="grid-wrapper">
                <div class="grid-container">
                    <div class="big-img first-img"> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div> <a href=""></a> </div>
                    <div class="big-img last-img"> <a href=""></a> </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>