<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Card Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card-container {
            perspective: 1000px;
        }

        .card {
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1.5s;
        }

        .card-container:hover .card {
            transform: rotateY(-180deg);
        }

        .card-front, .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            transform-style: preserve-3d;
        }

        .card-front {
            background-color: #ffcc00;
        }

        .card-back {
            background-color: #242424;
            color: white;
            transform: rotateY(180deg);
        }

        /* Floating 3D text effect */
        .card-front span, .card-back span {
            transform: translateZ(70px); /* Moves text forward in 3D space */
            display: inline-block;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5); /* Adds depth */
        }

    </style>
</head>
<body>

    <div class="card-container">
        <div class="card">
            <div class="card-front"><span>Front</span></div>
            <div class="card-back"><span>Back</span></div>
        </div>
    </div>

</body>
</html>
