<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact – Interior Design WordPress Theme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style/header&footer.css" />
    <link rel="stylesheet" href="./style/shop.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png"
          alt="Logo"
          class="logo"
          width="110"
          height="110"
        />
        <nav>
          <i class="fa-solid fa-phone"></i>
          <i class="fa-solid fa-bars"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <h2>Blog</h2>
    </header>

    <main>
      <div class="my_main">
          <div class="cards">
              <!-- Article 1 -->
              <article>
                  <div class="blog-container">
                      <div class="blog-card">
                          <span class="date-tag">10 June 2024</span>
                          <div class="image-container">
                              <div class="image-wrapper">
                                  <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1-600x600.jpg" alt="Blog Image 1">
                              </div>
                              <div class="image-overlay">
                                  <i class="fas fa-link"></i>
                              </div>
                          </div>
                          <h2>A Place of Silence</h2>
                          <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta...</p>
                          <button class="read-more"><i class="fa fa-angle-right"></i> Read More</button>
                      </div>
                  </div>
              </article>
              <!-- Article 2 -->
              <article>
                  <div class="blog-container">
                      <div class="blog-card">
                          <span class="date-tag">10 June 2024</span>
                          <div class="image-container">
                              <div class="image-wrapper">
                                  <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1-600x600.jpg" alt="Blog Image 1">
                              </div>
                              <div class="image-overlay">
                                  <i class="fas fa-link"></i>
                              </div>
                          </div>
                          <h2>A Place of Silence</h2>
                          <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta...</p>
                          <button class="read-more"><i class="fa fa-angle-right"></i> Read More</button>
                      </div>
                  </div>
              </article>
              <!-- Article 3 -->
              <article>
                  <div class="blog-container">
                      <div class="blog-card">
                          <span class="date-tag">10 June 2024</span>
                          <div class="image-container">
                              <div class="image-wrapper">
                                  <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1-600x600.jpg" alt="Blog Image 1">
                              </div>
                              <div class="image-overlay">
                                  <i class="fas fa-link"></i>
                              </div>
                          </div>
                          <h2>A Place of Silence</h2>
                          <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta...</p>
                          <button class="read-more"><i class="fa fa-angle-right"></i> Read More</button>
                      </div>
                  </div>
              </article>
              <!-- Article 4 -->
              <article>
                  <div class="blog-container">
                      <div class="blog-card">
                          <span class="date-tag">10 June 2024</span>
                          <div class="image-container">
                              <div class="image-wrapper">
                                  <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2017/06/img4-1-600x600.jpg" alt="Blog Image 1">
                              </div>
                              <div class="image-overlay">
                                  <i class="fas fa-link"></i>
                              </div>
                          </div>
                          <h2>A Place of Silence</h2>
                          <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta...</p>
                          <button class="read-more"><i class="fa fa-angle-right"></i> Read More</button>
                      </div>
                  </div>
              </article>
          </div>
          <aside>
            <!-- forms -->
            <div class="search-container">
              <input type="text" placeholder="Search ...">
              <button>Search</button>
            </div>
            <!-- tags -->
            <div class="tags-container">
              <h2>Tags Cloud</h2>
              <div class="tags">
                  <span class="tag">article</span>
                  <span class="tag">computer</span>
                  <span class="tag">developer</span>
                  <span class="tag">famous</span>
                  <span class="tag">interview</span>
                  <span class="tag">it</span>
                  <span class="tag">learn</span>
                  <span class="tag">money</span>
                  <span class="tag">photography</span>
                  <span class="tag">post</span>
                  <span class="tag">seo</span>
                  <span class="tag">technology</span>
                  <span class="tag">tutorial</span>
                  <span class="tag">tuts</span>
                  <span class="tag">website</span>
                  <span class="tag">wordpress</span>
                  <span class="tag">WP</span>
              </div>
          </div>
          <div class="ads-container">
            <h2>Ads</h2>
            <div class="ad-content">
                <img src="https://xtratheme.com/wp-content/uploads/2017/06/ads.jpg" alt="Advertisement">
            </div>
          </div>
          </aside>
      </div>

  </main>

    <footer>
      <div class="logo">
        <img
          src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png"
          alt="Logo"
        />
      </div>
      <div class="accounts">
        <ul>
          <li>
            <a href=""><i class="fa-brands fa-facebook social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-instagram social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-youtube social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-envelope"></i></a>
          </li>
        </ul>
      </div>
      <div class="location">
        <i class="fa-solid fa-location-dot social-icons"></i>
        <p>No.23 Street Ave. New York - USA 99220</p>
      </div>
      <div class="end">
        <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
