/* :root {
    --white: #ffffff;

}

img {
    width: min(auto, 100px);
    height: min(auto, 100px);
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 20px;
    padding: auto;
    width: 100%;
    

}

nav ul li a {
    text-decoration: none;
    color: var(--white);

}

.slideshow {
    background-image: url("furniture-1.jpeg");
    background-size: cover;
    filter: brightness(0.7);
    -webkit-filter: brightness(0.7);
    min-height: 50vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
}

.slide {
    padding: auto;
    margin: auto;
}

.s1 {
    width: 100%;
}

.s2 {
    display: none;
} */


/* Make sure the page takes full height */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* NAVBAR */
header {
    position: absolute; /* Make navbar float over slideshow */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Ensure it appears above slideshow */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); 
    padding: 10px 0;

    display: flex;
    justify-content: space-around;
    justify-items: space-around;
    align-items: center;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* SLIDESHOW */
.slideshow {
    width: 100%;
    height: 50vh; /* Full-screen height */
    position: relative;
    overflow: hidden;
}

.slide {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
    /* display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center; */
}

.slideshow .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adjust transparency (0 = fully transparent, 1 = fully black) */
    z-index: 1; /* Ensures it overlays the image */
}

/* Display first slide by default */
.slide:nth-child(1) {
    background-image: url("furniture-1.jpeg"); /* Change to your image */
    opacity: 1;
}

.slide:nth-child(2) {
    background-image: url('furniture-1.jpeg'); /* Change to your image */
}


/* ANIMATION */
/* @keyframes slideshow {
    0% { opacity: 1; }
    33.33% { opacity: 0; }
    66.66% { opacity: 0; }
} */

.slide:nth-child(1) { animation: slideshow 9s infinite 0s; -webkit-animation: slideshow 9s infinite 0s; }
.slide:nth-child(2) { animation: slideshow 9s infinite 3s; -webkit-animation: slideshow 9s infinite 3s; }

/* TEXT ON SLIDES */
.slide h1, .slide h6 {
    color: rgb(12, 12, 12);
    width: 100%;
    height: 50%;
    /* margin: auto; */
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.team{
    width: 1245px;
    display: flex;
    gap: 10px;
    padding: 60px;
    margin-inline: auto;
}

@media  screen and (max-width:890px) {
    .team
    {
        flex-direction: column;
    }
    
    .team .teamImgs{
        grid-template-columns: 1fr !important;
    }

    .team .teamImgs .frame{
        margin-block: 20px;
    }
}

@media screen and (max-width: 1550px) {
    .team{
        width: 100vw !important;
    }
}

.team .content h2{
    font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display";
    position: relative;
    margin-bottom: 70px;
}

.team .content h2::before{
    content: "";
    width: 100px;
    height: 2px;
    position: absolute;
    left: -115px;
    top: 55%;
    background-color: var(--Primary-Yellow);
}

.team .content p{
    font-size: 16px;
    color: #333333c9;
    font-family: 'Open Sans';
    font-weight: 100;
    line-height: 26px;
}

.team .content{
    flex-basis: 25%;
    flex-shrink: 1;
}

.team .teamImgs{
    flex-shrink: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.team .teamImgs .frame{
    background-color: black;
    height: fit-content;
    margin-inline: 15px;
    text-align: center;
    padding: 10px;
    position: relative;
}

.team .teamImgs .frame img{
    filter: grayscale(100%);
    width: 85%;
    transition: all 0.3s;
}

.team .teamImgs .frame .info h3{
    color: var(--Primary-Yellow);
    font-family: "Playfair Display";
    font-weight: 700;
    font-size: 26px;
    margin-bottom: -5px;
}

.team .teamImgs .frame .info .job{
    color: #aaaaaa;
    font-size: 14px;
}

.team .teamImgs .frame .social{
    position: absolute;
    z-index: 100;
    left: 10%;
    top: 15%;
    background-color: black;
    padding: 5px;
}

.team .teamImgs .frame .social a i{
    display: block;
    margin-block: 10px;
    color: var(--Secondary-Yellow);
    transition: all 0.3s;
}

.team .teamImgs .frame .social a i:hover{
    transform: scale(1.1);
}

.team .teamImgs .frame .social a i:hover::after{
    opacity: 1;
}

.team .teamImgs .frame .social a i::after{
    position: absolute;
    top: -5px;
    content: attr(data-title);
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    z-index: 100;
    color: #fff;
    background: #111;
    padding: 8px 12px;
    border-radius: 2px;
    opacity: 0;
    white-space: nowrap;
    transition: all .2s ease-in-out;
}

.team .teamImgs .frame:hover img{
    filter: grayscale(0);
}


.team .content .btnContact{
    font-weight: 600;
    font-family: 'Open Sans';
    color: white;
    background-color: black;
    padding: 10px 15px;
    width: fit-content;
    margin-top: 90px;
    transition: all 0.3s;
}

.team .content .btnContact i{
    background-color: var(--Secondary-Yellow);
    color: black;
    padding: 7px;
    margin-inline: 10px;
}

.team .content .btnContact:hover{
    transform: scale(1.1);
    cursor: pointer;
}
