<!--Author: Mariam Amro Ahmed Fathi Seifeldin
    Date: 24/04/2025     -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="calculator">
        <div class="calc-header">
            <div class="title">calc</div>
            <div class="themes">
                <div class="theme">Theme</div>
                <div class="theme-toggle">
                    <div class="options">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                    </div>
                    <div class="toggle">
                        <div class="click-zone" data-index="0"></div>
                        <div class="click-zone" data-index="1"></div>
                        <div class="click-zone" data-index="2"></div>
                        <div class="slider-knob"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="calc-display"></div><br>
        <div class="calc-body">
            <div class="calc-button"> 7 </div>
            <div class="calc-button"> 8 </div>
            <div class="calc-button"> 9 </div>
            <div class="calc-button del"> DEL </div>
            <div class="calc-button"> 4 </div>
            <div class="calc-button"> 5 </div>
            <div class="calc-button"> 6 </div>
            <div class="calc-button"> + </div>
            <div class="calc-button"> 1 </div>
            <div class="calc-button"> 2 </div>
            <div class="calc-button"> 3 </div>
            <div class="calc-button"> - </div>
            <div class="calc-button"> . </div>
            <div class="calc-button"> 0 </div>
            <div class="calc-button"> / </div>
            <div class="calc-button"> x </div>
            <div class="calc-button reset"> RESET </div>
            <div class="calc-button equal"> = </div>
        </div>
    </div>

    <script src="calc.js" defer></script>
</body>
</html>