<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact – Interior Design WordPress Theme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style/h&f_faq.css" />
    <link rel="stylesheet" href="./style/FAQ.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png"
          alt="Logo"
          class="logo"
          width="110"
          height="110"
        />
        <nav>
          <i class="fa-solid fa-phone"></i>
          <i class="fa-solid fa-bars"></i>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <h2>FAQ</h2>
    </header>

    <div class="containerrr">
      <!-- FAQs Section -->
      <div class="left">
        <div class="faq-section">
          <h2><i class="fas fa-question-circle"></i> FAQs</h2>
          <p>
            Read questions below and if you cannot find your answer, please send
            us your question, we will answer you as soon as possible.
          </p>
          <div class="faq-item">
            <input type="checkbox" id="faq1" class="faq-toggle" />
            <label for="faq1" class="faq-question">
              YOUR QUESTION TITLE? <i class="fas fa-chevron-down"></i>
            </label>
            <div class="faq-answer">
              <p>
                I am text block. Click edit button to change this text. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <input type="checkbox" id="faq2" class="faq-toggle" />
            <label for="faq2" class="faq-question">
              Do eiusmod tempor incididunt? <i class="fas fa-chevron-down"></i>
            </label>
            <div class="faq-answer">
              <p>Answer to the second question goes here.</p>
            </div>
          </div>
          <div class="faq-item">
            <input type="checkbox" id="faq3" class="faq-toggle" />
            <label for="faq3" class="faq-question">
              Cupidatat iusmod tempor incid idun? <i class="fas fa-chevron-down"></i>
            </label>
            <div class="faq-answer">
              <p>Answer to the third question goes here.</p>
            </div>
          </div>
        </div>
        <div class="faq-section spacing">
          <h2><i class="fas fa-question-circle"></i> Other Questions</h2>
          <p>
            Read questions below and if you cannot find your answer, please send
            us your question, we will answer you as soon as possible.
          </p>
          <div class="faq-item">
            <input type="checkbox" id="faq4" class="faq-toggle" />
            <label for="faq4" class="faq-question">
              YOUR QUESTION TITLE? <i class="fas fa-chevron-down"></i>
            </label>
            <div class="faq-answer">
              <p>
                I am text block. Click edit button to change this text. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <input type="checkbox" id="faq5" class="faq-toggle" />
            <label for="faq5" class="faq-question">
              Do eiusmod tempor incididunt? <i class="fas fa-chevron-down"></i>
            </label>
            <div class="faq-answer">
              <p>Answer to the fifth question goes here.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Form Section -->
      <div class="right">
        <div class="contact-section">
          <h2><i class="fas fa-comments"></i> Ask Us</h2>
          <form>
            <input type="text" placeholder="Your Name (*)" required />
            <input type="email" placeholder="Your Email (*)" required />
            <input type="text" placeholder="Subject" />
            <select>
              <option value="" disabled selected>Business Department</option>
              <option value="sales">Sales</option>
              <option value="support">Support</option>
              <option value="other">Other</option>
            </select>
            <textarea placeholder="Your Question"></textarea>
            <button>Ask <i class="fas fa-envelope"></i></button>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="logo">
        <img
          src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png"
          alt="Logo"
        />
      </div>
      <div class="accounts">
        <ul>
          <li>
            <a href=""><i class="fa-brands fa-facebook social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-instagram social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-youtube social-icons"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-envelope"></i></a>
          </li>
        </ul>
      </div>
      <div class="location">
        <i class="fa-solid fa-location-dot social-icons"></i>
        <p>No.23 Street Ave. New York - USA 99220</p>
      </div>
      <div class="end">
        <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>