<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact – Interior Design WordPress Theme</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="Assets/Css/header_footer_style.css">
        <link rel="stylesheet" href="Assets/Css/style.css">
    </head>
<body>
    <header>
        <div class="container">
            <img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo" class="logo" width="110" height="110">
            <nav>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
        <h2>Contact</h2>
    </header>

    <div class="contact">
        <div class="contactWay">
            <a href="">
                <i class="fa fa-envelope"></i>
                <div class="name">Email</div>
                <div class="info">info@xtrainterior.com</div>
            </a>
        </div>
        <div class="contactWay">
            <a href="">
                <i class="cz_title_icon_before fa fa-volume-control-phone"></i>
                <div class="name">Phone</div>
                <div class="info">+1 (800) 333 44 55</div>
            </a>
        </div>
        <div class="contactWay">
            <a href="">
                <i class="fa-solid fa-location-dot social-icons"></i>
                <div class="name">Address</div>
                <div class="info">121 King Street, USA, New York</div>
            </a>
        </div>
    </div>

    <div class="form">
        <form action="">
            <h2>Send your messages via below form</h2>
            <div class="inputFields">
                <input type="text" placeholder="Your Name(*)" name="name" required>
                <input type="email" name="email" placeholder="Your Email(*)" required>
                <input type="text" name="subject" placeholder="Subject">
                <select name="department" value="Business Department">
                    <option value="Business Department">Business Department</option>
                    <option value="Personal Department">Personal Department</option>
                    <option value="Support Department">Support Department</option>
                    <option value="Others">Others</option>
                </select>
                <textarea name="message" cols="50" rows="10" placeholder="Your Message"></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2544720100914!2d-74.0096119744784!3d40.71241424929166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a18a8f1e8a7%3A0x354a2435f5095fd1!2sCity%20Hall!5e0!3m2!1sen!2seg!4v1742500532375!5m2!1sen!2seg" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   </div>

    <div class="callUs">
        <a href="">
            <i class="fa fa-phone"></i>
            <strong>CALL US TODAY +1 (800) 333 44 55</strong>
        </a>
    </div>

    <footer>
        <div class="logo"><img src="https://xtratheme.com/interior/wp-content/uploads/sites/47/2018/05/logo3.png" alt="Logo"></div>
        <div class="accounts">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram social-icons"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube social-icons"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot social-icons"></i>
            <p>No.23 Street Ave. New York - USA 99220</p>
        </div>
        <div class="end">
            <p>Copyright © 2025 Xtra Theme. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>